#include "rwmake.ch"
#include "protheus.ch"

User Function F460TOK
    Local aRet := {}
    aadd(aRet,"E1_VEND1") //Campos adicionais
    aadd(aRet,"E1_VEND2") //Campos adicionais
    aadd(aRet,"E1_VEND3") //Campos adicionais
    aadd(aRet,"E1_COMIS1") //Campos adicionais
    aadd(aRet,"E1_COMIS2") //Campos adicionais
    aadd(aRet,"E1_COMIS3") //Campos adicionais
    aadd(aRet,"E1_PEDIDO") //Campos adicionais


return aRet


// User Function F460SE1
// Local aRet := {}
//  aadd(aRet,"E1_VEND1") //Campos adicionais
//  aadd(aRet,"E1_VEND2") //Campos adicionais
//  aadd(aRet,"E1_VEND3") //Campos adicionais
//  aadd(aRet,"E1_COMIS1") //Campos adicionais
//  aadd(aRet,"E1_COMIS2") //Campos adicionais
//  aadd(aRet,"E1_COMIS3") //Campos adicionais
//  aadd(aRet,"E1_PEDIDO") //Campos adicionais


// return aRet


// User Function F460VAL
// Local aRet := {}
//  aadd(aRet,"E1_VEND1") //Campos adicionais
//  aadd(aRet,"E1_VEND2") //Campos adicionais
//  aadd(aRet,"E1_VEND3") //Campos adicionais
//  aadd(aRet,"E1_COMIS1") //Campos adicionais
//  aadd(aRet,"E1_COMIS2") //Campos adicionais
//  aadd(aRet,"E1_COMIS3") //Campos adicionais
//  aadd(aRet,"E1_PEDIDO") //Campos adicionais


// return aRet

