#include "RWMAKE.CH"

User Function SE3FI070()

	DBSELECTAREA("SE3")
	DBSETORDER(2)
	DBGOTOP()

	if DBSEEK(XFILIAL("SE3")+SE1->E1_VEND1+SE1->E1_PREFIXO+SE1->E1_NUM)

		RecLock("SE3",.F.)
		SE3->E3_ZZFRETE := (SE1->E1_ZFRETE * ((SE3->E3_BASE / SE1->E1_BASCOM1) * 100)) / 100
		IF ALLTRIM(SE1->E1_PARCELA) == "1" .OR. EMPTY(ALLTRIM(SE1->E1_PARCELA))
			SE3->E3_ZVALIPI := (SE1->E1_ZVALIPI * ((SE3->E3_BASE / SE1->E1_BASCOM1) * 100)) / 100
			SE3->E3_ZICMRET := (SE1->E1_ZICMRET * ((SE3->E3_BASE / SE1->E1_BASCOM1) * 100)) / 100
		ENDIF
		MsUnlock()
	endif

Return()