#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Consultar"
	#define STR0004 "Impresion"
	#define STR0005 "Consulta Situacion de Clientes"
	#define STR0006 "Codigo"
	#define STR0007 "Tienda"
	#define STR0008 "Nombre"
	#define STR0009 "Telefono"
	#define STR0010 "Saldo Historial"
	#define STR0011 "Mayor Compra"
	#define STR0012 "Mayor Saldo "
	#define STR0013 "Saldo Historial en "
	#define STR0014 "Limite Credito"
	#define STR0015 "Primera Compra"
	#define STR0016 "Ultima Compra"
	#define STR0017 "Mayor Atraso"
	#define STR0018 "Promedio de Atraso"
	#define STR0019 "Grado de Riesgo"
	#define STR0020 "Cheques Devueltos"
	#define STR0021 "Titulos Protestados"
	#define STR0022 "Cantidad"
	#define STR0023 "Ultimo Devuelto"
	#define STR0024 "Ultimo Protesto"
	#define STR0025 "Tit Pendientes"
	#define STR0026 "Tit Cobrados"
	#define STR0027 "Pedidos"
	#define STR0028 "Facturacion"
	#define STR0029 "Cheques"
	#define STR0030 "Cons. Especif."
	#define STR0031 "Salir"
	#define STR0032 "Ctd. Tit."
	#define STR0033 "Principal"
	#define STR0034 "Saldo"
	#define STR0035 "Atraso"
	#define STR0036 "Ctd. Pag."
	#define STR0037 "Principal"
	#define STR0038 "Val. Pago"
	#define STR0039 "Ctd. Ped."
	#define STR0040 "Tot. Pedido"
	#define STR0041 "Tot. Aprob."
	#define STR0042 "Sld. Pedido"
	#define STR0043 "Ctd. Fact."
	#define STR0044 "Tot. Fact."
	#define STR0045 "Situacion"
	#define STR0046 "Interes"
	#define STR0047 "Pago"
	#define STR0048 "Este programa imprimira la Consulta de un Cliente,"
	#define STR0049 "informando los datos acumulados del Cliente, los Pedidos "
	#define STR0050 "pendientes, titulos pendientes y listado de Facturacion"
	#define STR0051 "A rayas"
	#define STR0052 "Administracion"
	#define STR0053 "TITULOS PENDIENTES"
	#define STR0054 "TITULOS COBRADOS"
	#define STR0055 "PEDIDOS"
	#define STR0056 "FACTURACION"
	#define STR0057 "Vendedor"
	#define STR0058 "Datos Conces."
	#define STR0059 "Referencias"
	#define STR0060 "Sin implementado"
	#define STR0061 "Cartera de cheques"
	#define STR0062 "Pendiente"
	#define STR0063 "Negociado"
	#define STR0064 "Cobrado"
	#define STR0065 "Seleccionando registros en el servidor"
	#define STR0066 "PEND"
	#define STR0067 "NEGO"
	#define STR0068 "COBR"
	#define STR0069 "Valores en "
	#define STR0070 "ANULADO POR EL OPERADOR"
	#define STR0071 "Totales --> "
	#define STR0072 "Seleccion de parametros"
	#define STR0073 "Tipos de cheques por exhibir"
	#define STR0074 "Todos"
	#define STR0075 "Saldo Sec."
	#define STR0076 "Lim. Cred. Sec."
	#define STR0077 "Descripcion"
	#define STR0078 "Valor"
	#define STR0086 "Descuentos"
	#define STR0087 "Total : "
	#define STR0088 "Rechazado"
	#define STR0089 "RECH"
	#define STR0090 "¿Considera facturados?"
	#define STR0091 "Aumentar"
	#define STR0092 "Disminuir"
	#define STR0093 "Pago en otra moneda"
	#define STR0094 "Sin bajas"
	#define STR0095 "Hist. Cobranza"
	#define STR0096 "Total ====>>"
	#define STR0097 "Consulta distribucion por monedas"
	#define STR0098 "Ctd. Titulos"
	#define STR0099 "Moneda"
	#define STR0100 "Valor en la moneda"
	#define STR0101 "Valor en R$"
	#define STR0102 "Distribucion por moneda"
	#define STR0103 "Saldo en moneda tit"
	#define STR0104 "Tot. General"
	#define STR0105 "Bolet. Pend."
	#define STR0106 "Bolet. Pagos"
	#define STR0107 "Extracto"
	#define STR0108 "Registro Academico"
	#define STR0109 "Valor cuotas"
	#define STR0110 "Mayor cuota"
	#define STR0111 "Primera cuota"
	#define STR0112 "Ultima cuota"
	#define STR0113 "Titulo c/ Cheque Devuelto"
	#define STR0114 "Credito"
	#define STR0115 "Ecosistema - Consulta a credito"
	#define STR0116 "Este recurso efectua consulta a los servicios de asociados via ecosistema. De esta manera, los parametros de filtro no se aplicaran."
	#define STR0117 "Atencion"
	#define STR0118 "Ok"
	#define STR0119 "Co&nocimiento"
	#define STR0120 "Saldo por Cobrar"
	#define STR0121 "Baja parcial"
	#define STR0122 "Tit Dados de Baja"
	#define STR0123 "Bolet Dados de Baja"
	#define STR0124 "Pref"
	#define STR0125 "Par"
	#define STR0126 "Ts Perm"
	#define STR0127 "Port"
	#define STR0128 "Consulta Titulos Pendiente del Cliente - "
	#define STR0129 "Consulta Titulos dados de Baja del Cliente - "
	#define STR0130 "Por Favor, Aguarde....."
	#define STR0131 "Exportando los Registros para el Excel"
	#define STR0132 "Exportar datos para el Excel"
	#define STR0133 'MsExcel no instalado'
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Query"
		#define STR0004 "Print"
		#define STR0005 "Query Customer`s Status"
		#define STR0006 "Code"
		#define STR0007 "Unit"
		#define STR0008 "Name"
		#define STR0009 "Phone"
		#define STR0010 "History balance"
		#define STR0011 "Biggest Pur."
		#define STR0012 "Biggest Bal."
		#define STR0013 "History balance on "
		#define STR0014 "Credit Limit"
		#define STR0015 "First Purchase"
		#define STR0016 "Last Purchase"
		#define STR0017 "Biggest Delay"
		#define STR0018 "Average Delay"
		#define STR0019 "Risk Degree"
		#define STR0020 "Returned Checks"
		#define STR0021 "Protested Bills"
		#define STR0022 "Quantity"
		#define STR0023 "Last Returned"
		#define STR0024 "Last Protest"
		#define STR0025 "Pending Bill"
		#define STR0026 "Paid Bills"
		#define STR0027 "Orders"
		#define STR0028 "Invoicing"
		#define STR0029 "Checks"
		#define STR0030 "Cons.Specif."
		#define STR0031 "Exit"
		#define STR0032 "Qtty.Bill"
		#define STR0033 "Main"
		#define STR0034 "Balance"
		#define STR0035 "Arrears"
		#define STR0036 "Qtty.Paid"
		#define STR0037 "Main"
		#define STR0038 "Vl. Paid"
		#define STR0039 "Qtty.Ord."
		#define STR0040 "Tot.Order"
		#define STR0041 "Tot.Approv."
		#define STR0042 "Order Bal."
		#define STR0043 "Qtty.Inv."
		#define STR0044 "Amount"
		#define STR0045 "Status"
		#define STR0046 "Interests"
		#define STR0047 "Paid"
		#define STR0048 "This Program will print the Customer`s status,"
		#define STR0049 "informing the accumulated data, the pending Orders, "
		#define STR0050 "the pending Bills and the Invoicing List."
		#define STR0051 "Z.Form"
		#define STR0052 "Management"
		#define STR0053 "PENDING BILLS"
		#define STR0054 "PAID BILLS"
		#define STR0055 "ORDERS"
		#define STR0056 "INVOICING"
		#define STR0057 "Representat."
		#define STR0058 "Concessionaire Data"
		#define STR0059 "References"
		#define STR0060 "Not implemented"
		#define STR0061 "Checks Portfolio"
		#define STR0062 "Pending"
		#define STR0063 "Negotiated"
		#define STR0064 "Collected"
		#define STR0065 "Selecting records in server"
		#define STR0066 "PEND"
		#define STR0067 "NEGO"
		#define STR0068 "COLL"
		#define STR0069 "Values in "
		#define STR0070 "CANCELLED BY THE OPERATOR"
		#define STR0071 "Totals --> "
		#define STR0072 "Select parameters"
		#define STR0073 "Types of checks to show"
		#define STR0074 "All"
		#define STR0075 "Sec.Balance"
		#define STR0076 "Sec.Cred.Lim."
		#define STR0077 "Description"
		#define STR0078 "Value"
		#define STR0086 "Deductions"
		#define STR0087 "Total : "
		#define STR0088 "Returned"
		#define STR0089 "RECH"
		#define STR0090 "Consider Invoiced ones?"
		#define STR0091 "Increa."
		#define STR0092 "Decreas."
		#define STR0093 "Paid with another currency"
		#define STR0094 "No postings"
		#define STR0095 "Collect.Hist."
		#define STR0096 "Total ====>>"
		#define STR0097 "Browse distribution by currency"
		#define STR0098 "Qtty. Bills"
		#define STR0099 "Currency"
		#define STR0100 "Value in currency"
		#define STR0101 "Value in R$"
		#define STR0102 "Distribution by currency"
		#define STR0103 "Balance in tit.curr."
		#define STR0104 "Grand Total"
		#define STR0105 "Pending Docket"
		#define STR0106 "Paid Docket"
		#define STR0107 "Statement"
		#define STR0108 "Academic Record"
		#define STR0109 "Installments Value"
		#define STR0110 "Highest Installment"
		#define STR0111 "First Installment"
		#define STR0112 "Last Installment"
		#define STR0113 "Bill with Returned Check"
		#define STR0114 "Credit "
		#define STR0115 "Ecosystem - Query to credit     "
		#define STR0116 "This resource queries the services of partners via ecossystem. Thus, the parameters of the filter will not be applied.          "
		#define STR0117 "Warning"
		#define STR0118 "OK"
		#define STR0119 "Knowledge "
		#define STR0120 "Balance Receivable"
		#define STR0121 "Partially posted"
		#define STR0122 "Posted Bills"
		#define STR0123 "Posted Docket"
		#define STR0124 "Pref"
		#define STR0125 "Par"
		#define STR0126 "Perm Tx"
		#define STR0127 "Port"
		#define STR0128 "Query Customer´s Open Bills - "
		#define STR0129 "Query Customer´s Posted Bills - "
		#define STR0130 "Please, wait..."
		#define STR0131 "Exporting Registrations to Excel"
		#define STR0132 "Export data to Excel"
		#define STR0133 'MsExcel not installed'
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Consultar"
		#define STR0004  "Impressão"
		Static STR0005 := "Consulta Posição Clientes"
		#define STR0006  "Código"
		#define STR0007  "Loja"
		#define STR0008  "Nome"
		#define STR0009  "Telefone"
		Static STR0010 := "Saldo Historico"
		#define STR0011  "Maior Compra"
		Static STR0012 := "Maior Saldo "
		Static STR0013 := "Saldo Historico em "
		#define STR0014  "Limite Crédito"
		#define STR0015  "Primeira Compra"
		#define STR0016  "Última Compra"
		#define STR0017  "Maior Atraso"
		Static STR0018 := "Média de Atraso"
		Static STR0019 := "Grau de Risco"
		#define STR0020  "Cheques Devolvidos"
		Static STR0021 := "Titulos Protestados"
		#define STR0022  "Quantidade"
		#define STR0023  "Último Devolvido"
		#define STR0024  "Último Protesto"
		#define STR0025  "Tit Aberto"
		#define STR0026  "Tit Recebidos"
		#define STR0027  "Pedidos"
		Static STR0028 := "Faturamento"
		#define STR0029  "Cheques"
		Static STR0030 := "Cons.Especif."
		#define STR0031  "Sair"
		Static STR0032 := "Qtd.Tit."
		#define STR0033  "Principal"
		#define STR0034  "Saldo"
		#define STR0035  "Atraso"
		Static STR0036 := "Qtd.Pag."
		#define STR0037  "Principal"
		Static STR0038 := "Vlr.Pagto"
		Static STR0039 := "Qtd.Ped."
		Static STR0040 := "Tot.Pedido"
		Static STR0041 := "Tot.Liber."
		Static STR0042 := "Sld.Pedido"
		Static STR0043 := "Qtd.Notas"
		Static STR0044 := "Tot.Fatur."
		Static STR0045 := "Situacao"
		#define STR0046  "Juros"
		#define STR0047  "Pago"
		Static STR0048 := "Este programa irá imprimir a Consulta de um Cliente,"
		Static STR0049 := "informando os dados acumulados do Cliente, os Pedidos"
		Static STR0050 := "em aberto, Titulos em Aberto e relação do Faturamento."
		Static STR0051 := "Zebrado"
		#define STR0052  "Administração"
		Static STR0053 := "TITULOS EM ABERTO"
		Static STR0054 := "TITULOS RECEBIDOS"
		Static STR0055 := "PEDIDOS"
		Static STR0056 := "FATURAMENTO"
		#define STR0057  "Vendedor"
		#define STR0058  "Dados Concess"
		#define STR0059  "Referências"
		#define STR0060  "Não implementado"
		#define STR0061  "Carteira de cheques"
		#define STR0062  "Pendente"
		#define STR0063  "Negociado"
		#define STR0064  "Cobrado"
		Static STR0065 := "Selecionando registros no servidor"
		Static STR0066 := "PEND"
		Static STR0067 := "NEGO"
		Static STR0068 := "COBR"
		#define STR0069  "Valores em "
		Static STR0070 := "CANCELADO PELO OPERADOR"
		#define STR0071  "Totais --> "
		Static STR0072 := "Seleção de parâmetros"
		#define STR0073  "Tipos de cheques a exibir"
		#define STR0074  "Todos"
		#define STR0075  "Saldo Sec."
		Static STR0076 := "Lim.Cred.Sec."
		#define STR0077  "Descrição"
		#define STR0078  "Valor"
		#define STR0086  "Abatimentos"
		#define STR0087  "Total : "
		#define STR0088  "Devolvido"
		Static STR0089 := "DEVO"
		Static STR0090 := "Considera Faturados?"
		#define STR0091  "Acresc."
		#define STR0092  "Decresc."
		Static STR0093 := "Pago em outra moeda"
		Static STR0094 := "Sem baixas"
		Static STR0095 := "Hist.Cobrança"
		#define STR0096  "Total ====>>"
		Static STR0097 := "Consulta distribuição por moedas"
		Static STR0098 := "Qtde. Titulos"
		#define STR0099  "Moeda"
		#define STR0100  "Valor na moeda"
		Static STR0101 := "Valor em R$"
		#define STR0102  "Distribuição por moeda"
		#define STR0103  "Saldo na moeda tit"
		Static STR0104 := "Tot.Geral"
		Static STR0105 := "Bolet.Abertos"
		Static STR0106 := "Bolet.Pagos"
		Static STR0107 := "Extrato"
		Static STR0108 := "Registro Acadêmico"
		#define STR0109  "Valor Parcelas"
		#define STR0110  "Maior Parcela"
		#define STR0111  "Primeira Parcela"
		Static STR0112 := "Última Parcela"
		Static STR0113 := "Titulo c/ Cheque Devolvido "
		Static STR0114 := "Credito"
		Static STR0115 := "Ecossistema - Consulta a credito"
		Static STR0116 := "Este recurso efetua consulta aos servicos de parceiros via ecossistema. Deste modo, os parametros de filtro nao serao aplicados."
		Static STR0117 := "Atencao"
		#define STR0118  "Ok"
		Static STR0119 := "Co&nhecimento"
		Static STR0120 := "Saldo a Receber"
		Static STR0121 := "Baixado parcial"
		Static STR0122 := "Tit Baixados"
		Static STR0123 := "Bolet Baixados"
		Static STR0124 := "Pref"
		#define STR0125  "Par"
		Static STR0126 := "Tx Perm"
		#define STR0127  "Port"
		Static STR0128 := "Consulta Titulos em Aberto do Cliente - "
		Static STR0129 := "Consulta Titulos Baixados do Cliente - "
		#define STR0130  "Favor Aguardar....."
		Static STR0131 := "Exportando os Registros para o Excel"
		#define STR0132  "Exportar dados para o Excel"
		Static STR0133 := 'MsExcel nao instalado'
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0005 := "Consulta Sobre A Posição Dos Clientes"
			STR0010 := "Saldo Histórico"
			STR0012 := "Maior saldo "
			STR0013 := "Saldo histórico em "
			STR0018 := "Média De Atraso"
			STR0019 := "Grau De Risco"
			STR0021 := "Títulos Protestados"
			STR0028 := "Facturação"
			STR0030 := "Cons.especif."
			STR0032 := "Qtd.tit."
			STR0036 := "Qtd.pag."
			STR0038 := "Vlr. pgt"
			STR0039 := "Qtde.ped."
			STR0040 := "Tot.pedido"
			STR0041 := "Tot.liber."
			STR0042 := "Sld.pedido"
			STR0043 := "Qtd.notas"
			STR0044 := "Tot.factur."
			STR0045 := "Situação"
			STR0048 := "Este Programa Vai Imprimir A Consulta De Um Cliente,"
			STR0049 := "A Indicar Os Dados Acumulados Do Cliente, Os Pedidos"
			STR0050 := "Em Aberto, Títulos Em Aberto E Relação Do Facturamento."
			STR0051 := "Código de barras"
			STR0053 := "Títulos Em Aberto"
			STR0054 := "Títulos Recebidos"
			STR0055 := "Pedidos"
			STR0056 := "Facturação"
			STR0065 := "A seleccionar registos no servidor"
			STR0066 := "Pend"
			STR0067 := "Nego"
			STR0068 := "Cobr"
			STR0070 := "Cancelado Pelo Operador"
			STR0072 := "Seleção de Parâmetros"
			STR0076 := "Limite de crédito sec."
			STR0089 := "Devo"
			STR0090 := "Considera Facturados?"
			STR0093 := "Pagamento noutra moeda"
			STR0094 := "Sem liquidações"
			STR0095 := "Hist.cobrança"
			STR0097 := "Consultar distribuição por moedas"
			STR0098 := "Qtde. Títulos"
			STR0101 := "Valor Em €"
			STR0104 := "Tot.crial"
			STR0105 := "Recibos abertos"
			STR0106 := "Bolet.pagos"
			STR0107 := "Extracto"
			STR0108 := "Registo Académico"
			STR0112 := "última Parcela"
			STR0113 := "Título c/ cheque devolvido "
			STR0114 := "Crédito"
			STR0115 := "Ecossistema - consulta a crédito"
			STR0116 := "Este recurso efectua consulta aos serviços de parceiros via ecossistema. deste modo, os parâmetros de filtro não serão aplicados."
			STR0117 := "Atenção"
			STR0119 := "&conhecimento"
			STR0120 := "Saldo A Receber"
			STR0121 := "Expedido parcial"
			STR0122 := "Tit. Liquidados"
			STR0123 := "Bolet.Baixados"
			STR0124 := "Pref."
			STR0126 := "Tx.Perm."
			STR0128 := "Consulta Títulos em Aberto do Cliente - "
			STR0129 := "Consulta Títulos Liquidados do Cliente - "
			STR0131 := "A exportar os Registos para o Excel"
			STR0133 := 'MsExcel não instalado'
		ElseIf cPaisLoc == "PTG"
			STR0005 := "Consulta Sobre A Posição Dos Clientes"
			STR0010 := "Saldo Histórico"
			STR0012 := "Maior saldo "
			STR0013 := "Saldo histórico em "
			STR0018 := "Média De Atraso"
			STR0019 := "Grau De Risco"
			STR0021 := "Títulos Protestados"
			STR0028 := "Facturação"
			STR0030 := "Cons.especif."
			STR0032 := "Qtd.tit."
			STR0036 := "Qtd.pag."
			STR0038 := "Vlr. pgt"
			STR0039 := "Qtde.ped."
			STR0040 := "Tot.pedido"
			STR0041 := "Tot.liber."
			STR0042 := "Sld.pedido"
			STR0043 := "Qtd.notas"
			STR0044 := "Tot.factur."
			STR0045 := "Situação"
			STR0048 := "Este Programa Vai Imprimir A Consulta De Um Cliente,"
			STR0049 := "A Indicar Os Dados Acumulados Do Cliente, Os Pedidos"
			STR0050 := "Em Aberto, Títulos Em Aberto E Relação Do Facturamento."
			STR0051 := "Código de barras"
			STR0053 := "Títulos Em Aberto"
			STR0054 := "Títulos Recebidos"
			STR0055 := "Pedidos"
			STR0056 := "Facturação"
			STR0065 := "A seleccionar registos no servidor"
			STR0066 := "Pend"
			STR0067 := "Nego"
			STR0068 := "Cobr"
			STR0070 := "Cancelado Pelo Operador"
			STR0072 := "Seleção de Parâmetros"
			STR0076 := "Limite de crédito sec."
			STR0089 := "Devo"
			STR0090 := "Considera Facturados?"
			STR0093 := "Pagamento noutra moeda"
			STR0094 := "Sem liquidações"
			STR0095 := "Hist.cobrança"
			STR0097 := "Consultar distribuição por moedas"
			STR0098 := "Qtde. Títulos"
			STR0101 := "Valor Em €"
			STR0104 := "Tot.crial"
			STR0105 := "Recibos abertos"
			STR0106 := "Bolet.pagos"
			STR0107 := "Extracto"
			STR0108 := "Registo Académico"
			STR0112 := "última Parcela"
			STR0113 := "Título c/ cheque devolvido "
			STR0114 := "Crédito"
			STR0115 := "Ecossistema - consulta a crédito"
			STR0116 := "Este recurso efectua consulta aos serviços de parceiros via ecossistema. deste modo, os parâmetros de filtro não serão aplicados."
			STR0117 := "Atenção"
			STR0119 := "&conhecimento"
			STR0120 := "Saldo A Receber"
			STR0121 := "Expedido parcial"
			STR0122 := "Tit. Liquidados"
			STR0123 := "Bolet.Baixados"
			STR0124 := "Pref."
			STR0126 := "Tx.Perm."
			STR0128 := "Consulta Títulos em Aberto do Cliente - "
			STR0129 := "Consulta Títulos Liquidados do Cliente - "
			STR0131 := "A exportar os Registos para o Excel"
			STR0133 := 'MsExcel não instalado'
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
