#ifdef SPANISH
	#define STR0001 "Planilla de Haberes"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por el usuario."
	#define STR0003 "Obs.: Debe imprimirse una Liquidacion/Resumen para cada Tipo de Contrato."
	#define STR0004 "C.Costo del archivo"
	#define STR0005 "Matricula"
	#define STR0006 "Nombre"
	#define STR0007 "C.Costo del movto"
	#define STR0008 "C.Costo + Nombre"
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "IMPRESION DE LA LIQUIDACION        "
	#define STR0012 "  ORDEN: C.C. DEL ARCHIVO"
	#define STR0013 "  ORDEN: MATRICULA"
	#define STR0014 "  ORDEN: NOMBRE"
	#define STR0015 "  C.C. DEL MOVTO"
	#define STR0016 "  C.COSTO + NOMBRE"
	#define STR0017 " DE "
	#define STR0018 "PLANILLA DE HABERES"
	#define STR0019 "DEL ANTICIPO    "
	#define STR0020 "DE PAGO      "
	#define STR0021 "DE 1ª CUOTA AGUINALDO "
	#define STR0022 "DE 2ª CUOTA AGUINALDO "
	#define STR0023 "Empresa: "
	#define STR0024 " Tipo de contrato: "
	#define STR0025 "Indeterminado"
	#define STR0026 "Determinado"
	#define STR0027 "Suc.: "
	#define STR0028 " C.COSTO: "
	#define STR0029 " MAT.: "
	#define STR0030 " NOMBRE: "
	#define STR0031 " FUNCION: "
	#define STR0032 "Sucursal: "
	#define STR0033 "Sucursal: "
	#define STR0034 "Empresa: "
	#define STR0035 " C.COSTO: "
	#define STR0036 "FCH ING:"
	#define STR0037 "  CATEG.: "
	#define STR0038 "POR MES     "
	#define STR0039 "POR COMISION"
	#define STR0040 "POR SEMANA  "
	#define STR0041 "POR TAREAS  "
	#define STR0042 "POR HORA    "
	#define STR0043 "SAL.: "
	#define STR0044 "  DEP.I.G.: "
	#define STR0045 "  DEP.ASIG.FAM.: "
	#define STR0046 "  PORC.ANTC: "
	#define STR0047 "INGRESOS EN PLANILLA"
	#define STR0048 "D E S C U E N T O S"
	#define STR0049 "B A S E S"
	#define STR0050 "COD DESCRIPCION       EVENTO         VALOR PC|"
	#define STR0051 "COD DESCRIPCION            VALOR EVENTO"
	#define STR0052 "COD DESCRIPCION         REF.          VALOR PC|"
	#define STR0053 "COD DESCRIPCION              VALOR"
	#define STR0054 "TOTALES ->"
	#define STR0055 "Sit. normal: "
	#define STR0056 " En Licencia:"
	#define STR0057 " Despedidos: "
	#define STR0058 " Vacaciones: "
	#define STR0059 " Transferidos:"
	#define STR0060 " Otros C.Costo:"
	#define STR0061 " Total:"
	#define STR0062 "SALARIO NETO "
	#define STR0063 "Seleccionando registros..."
	#define STR0064 " ARCHIVOS "
	#define STR0065 "Seleccione el archivo"
	#define STR0066 "Verificando la integridad del archivo de movimiento mensual anterior..."
	#define STR0067 "NOMBRE DE LA EMPRESA : "
	#define STR0068 " Admitidos:"
	#define STR0069 "Proceso: "
	#define STR0070 "Periodo: "
	#define STR0071 "Numero de Pago: "
	#define STR0072 "C.Costo + Item + Clase"
#else
	#ifdef ENGLISH
		#define STR0001 "Payroll           "
		#define STR0002 "It will be printed according to parameters selected by the User.   "
		#define STR0003 "Note: A Sheet/Summary will be printed for each type of Contract.     "
		#define STR0004 "File Cost Center"
		#define STR0005 "Registrat."
		#define STR0006 "Name"
		#define STR0007 "Transact.C.Center"
		#define STR0008 "C.Center+Name "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "PAYROLL PRINTING               "
		#define STR0012 "  ORDER: REGISTER C.C.   "
		#define STR0013 "  ORDER: REGISTRAT"
		#define STR0014 "  ORDER: NAME"
		#define STR0015 "  TRANSAC. C.C. "
		#define STR0016 "  C.CENTER+NAME "
		#define STR0017 "FROM"
		#define STR0018 "SHEET "
		#define STR0019 "OF ADVANCE      "
		#define STR0020 "OF PAYMENT   "
		#define STR0021 "OF 1st ANNUAL BONUS INST."
		#define STR0022 "OF 2nd ANNUAL BONUS INST."
		#define STR0023 "Company: "
		#define STR0024 " Type of Contract : "
		#define STR0025 "Undetermined "
		#define STR0026 "Determined "
		#define STR0027 "Brch: "
		#define STR0028 " C.CENTER:"
		#define STR0029 " NUM.: "
		#define STR0030 " NAME: "
		#define STR0031 " FUNCT.: "
		#define STR0032 "Branch: "
		#define STR0033 "Branch: "
		#define STR0034 "Company: "
		#define STR0035 " CCENTER: "
		#define STR0036 "DT.ADM.:"
		#define STR0037 "  CATEG.: "
		#define STR0038 "MONTHLY WORK"
		#define STR0039 "COMISSIONED"
		#define STR0040 "WEEKLY WORKER"
		#define STR0041 "JOB WORKER "
		#define STR0042 "HOUR WORKER"
		#define STR0043 "SAL.: "
		#define STR0044 "  DEP.I.R.: "
		#define STR0045 "  DEP.FAM.SAL.: "
		#define STR0046 "  ADV.PERCENT."
		#define STR0047 "R E V E N U E    "
		#define STR0048 "D E D U C T I O N S"
		#define STR0049 "B A S I S"
		#define STR0050 "DESCRIPTION CODE      OCOR.          PC VALUE|"
		#define STR0051 "DESCRIPTION CODE           OCUR. VALUE"
		#define STR0052 "DESCRIPTION CODE        REF.          PC VALUE|"
		#define STR0053 "DESCRIPTION CODE             VALUE"
		#define STR0054 "TOTALS ->"
		#define STR0055 "Normal Status:"
		#define STR0056 " Retired:   "
		#define STR0057 " Dismissed:"
		#define STR0058 " Vacat.:"
		#define STR0059 " Transfered:  "
		#define STR0060 " Other C.Centers:"
		#define STR0061 " Total:"
		#define STR0062 "NET SALARY  "
		#define STR0063 "Selecting Records..."
		#define STR0064 " FILES "
		#define STR0065 "Select File        "
		#define STR0066 "Checking the integrity of the Prior Monthly Transaction File...   "
		#define STR0067 "COMPANY NAME : "
		#define STR0068 " Hired:"
		#define STR0069 "Process:  "
		#define STR0070 "Period:  "
		#define STR0071 "Payment number:      "
		#define STR0072 "Cost C. + Item + Class"
	#else
		#define STR0001 "Folha de Pagamento"
		#define STR0002 "Será impresso de acordo com os parametros solicitados pelo usuario."
		#define STR0003 "Obs. Deverá ser impressa uma Folha/Resumo para cada Tipo de Contrato."
		#define STR0004 "C.Custo do Cadastro"
		#define STR0005 "Matricula"
		#define STR0006 "Nome"
		#define STR0007 "C.Custo do Movto."
		#define STR0008 "C.Custo + Nome"
		#define STR0009 "Zebrado"
		#define STR0010 "Administraçäo"
		#define STR0011 "IMPRESSÄO DA FOLHA DE PAGAMENTO"
		#define STR0012 "  ORDEM: C.C. DO CADASTRO"
		#define STR0013 "  ORDEM: MATRICULA"
		#define STR0014 "  ORDEM: NOME"
		#define STR0015 "  C.C. DO MOVTO."
		#define STR0016 "  C.CUSTO + NOME"
		#define STR0017 " DE "
		#define STR0018 "FOLHA "
		#define STR0019 "DO ADIANTAMENTO "
		#define STR0020 "DE PAGAMENTO "
		#define STR0021 "DA 1a. PARCELA 13o SAL. "
		#define STR0022 "DA 2a. PARCELA 13o SAL."
		#define STR0023 "Empresa: "
		#define STR0024 " Contrato do Tipo : "
		#define STR0025 "Indeterminado"
		#define STR0026 "Determinado"
		#define STR0027 "Fil.: "
		#define STR0028 " C.CUSTO: "
		#define STR0029 " MAT.: "
		#define STR0030 " NOME: "
		#define STR0031 " FUNCAO: "
		#define STR0032 "Filial: "
		#define STR0033 "Filial: "
		#define STR0034 "Empresa: "
		#define STR0035 " C.CUSTO: "
		#define STR0036 "DT.ADM.:"
		#define STR0037 "  CATEG.: "
		#define STR0038 "MENSALISTA "
		#define STR0039 "COMISSION. "
		#define STR0040 "SEMANALISTA"
		#define STR0041 "TAREFEIRO  "
		#define STR0042 "HORISTA    "
		#define STR0043 "SAL.: "
		#define STR0044 "  DEP.I.R.: "
		#define STR0045 "  DEP.SAL.FAM.: "
		#define STR0046 "  PERC.ADTO: "
		#define STR0047 "P R O V E N T O S"
		#define STR0048 "D E S C O N T O S"
		#define STR0049 "B A S E S"
		#define STR0050 "COD DESCRICAO         OCOR.          VALOR PC|"
		#define STR0051 "COD DESCRICAO              VALOR OCOR."
		#define STR0052 "COD DESCRICAO           REF.          VALOR PC|"
		#define STR0053 "COD DESCRICAO                VALOR"
		#define STR0054 "TOTAIS ->"
		#define STR0055 "Sit.Normal: "
		#define STR0056 " Afastados: "
		#define STR0057 " Demitidos:"
		#define STR0058 " Ferias:"
		#define STR0059 " Transferidos:"
		#define STR0060 " Outros C.Custo:"
		#define STR0061 " Total:"
		#define STR0062 "SALARIO LIQ."
		#define STR0063 "Selecionando Registros..."
		#define STR0064 " ARQUIVOS "
		#define STR0065 "Selecione o Arquivo"
		#define STR0066 "Verificando Integridade do Arquivo de Movimento Mensal Anterior..."
		#define STR0067 "NOME DA EMPRESA : "
		#define STR0068 " Admitidos:"
		#define STR0069 "Processo: "
		#define STR0070 "Periodo: "
		#define STR0071 "Numero de Pagamento: "
		#define STR0072 "C.Custo + Item + Classe"
	#endif
#endif
