#ifdef SPANISH
	#define STR0001 "|       MINISTERIO DE HACIENDA        |COMPROBANTE ANUAL DE REMUNERACION PAGADA|"
	#define STR0002 "|                                     | O CREDITADAS Y DE RETENCION DE IMPUESTO|"
	#define STR0003 "|        SECRETARIA DEL FISCO         |DE RENTA EN LA FUENTE - PERSONA JURIDICA|"
	#define STR0004 "|                                     |         AÑO CALENDARIO"
	#define STR0005 "| 1. - FUENTE PAGADORA                                                         |"
	#define STR0006 "| Nombre Empresarial                             | CNPJ                        |"
	#define STR0007 "| Direccion:"
	#define STR0008 "| Ciudad:"
	#define STR0009 "PROV:"
	#define STR0010 "TEL:"
	#define STR0011 "  2. - PERSONA JURIDICA BENEFICIARIA DE REMUNERACION "
	#define STR0012 "| CNPJ:"
	#define STR0013 "NOMBRE EMPR.:"
	#define STR0014 "  3. - REMUNERACION BRUTA E IMPUESTO DE RENTA RET. EN LA FUENTE"
	#define STR0015 "| MES COD. DESCRIP. DE REMUNERACION             REM. BRUTA       I.R. RETENIDO |"
	#define STR0016 "|     DARF                                           R$                R$      |"
	#define STR0017 "|       T O T A L                        "
	#define STR0018 "  4.- INFORMACION COMPLEMENTARIA"
	#define STR0019 "  5.- RESPONSABLE POR INFORMACIONES"
	#define STR0020 "Fecha : "
	#define STR0021 "Aprobado por la IN/SRF Nº 459/2004"
	#define STR0022 "CNPJ"
	#define STR0023 "Nome Empresarial"
	#define STR0024 " MES"
	#define STR0025 "CODIGO DE "
	#define STR0026 "RETENCION "
	#define STR0027 "DESCRIP. DE GANANCIAS  "
	#define STR0028 "GANANCIAS  ($)"
	#define STR0029 "IMPUESTO RETENIDO($)"
	#define STR0030 "Nom."
	#define STR0031 "Firma     "
	#define STR0032 "MINISTERIO DE HACIENDA"
	#define STR0033 "COMPROBANTE ANUAL DE PAGO DE GANANCIAS"
	#define STR0034 "SECRETARIA DEL FISCO         "
	#define STR0035 "O CREDITADOS Y DE RETENCION DE IMPUESTO"
	#define STR0036 "DE RENTA EN LA FUENTE - PERSONA JURIDICA"
	#define STR0037 "( AÑO-CALENDARIO"
	#define STR0038 " 1. - Fuente Pagadora"
	#define STR0039 " 2. - Persona Juridica Beneficiaria de Remuneracion"
	#define STR0040 " 3. - Rendimiento Bruto e Impuesto de Renta Retenido en la Fuente"
	#define STR0041 " 4. - Informaciones Complementarias"
	#define STR0042 " 5. - Responsable por Informaciones"
	#define STR0043 " Aprobado por la IN/SRF Nº 119/2000"
	#define STR0044 "|         MINISTERIO DE HACIENDA      | COMPROBANTE ANUAL DE RETENCION DE CSLL, |"
	#define STR0045 "|                                     |  COFINS Y PIS/PASEP - PERSONA JURIDICA  |"
	#define STR0046 "|     SECRETARIA DE FISCO FEDERAL     |                                        |"	
	#define STR0047 "COMPROBANTE ANUAL DE RETENCION DE CSLL,"
	#define STR0048 "COFINS Y PIS/PASEP - PERSONA JURIDICA  "
	#define STR0049 "Persona Juridica Proveedora de Servicio"
	#define STR0050 "Relacion de Pagos y Retenciones  "	
	#define STR0051 "| 2. - PERSONA JURIDICA PROVEEDORA DE SERVICIO "
	#define STR0052 "| 3. - LISTA DE PAGOS Y RETENCIONES                                            |"	
#else
	#ifdef ENGLISH
		#define STR0001 "|         MINISTER OF FINANACE        | RECEIPT OF ANNUAL INCOME PAID OR CREDI-|"
		#define STR0002 "|                                     | TED AND TAX WITHHELD AT THE SOURCE -   |"
		#define STR0003 "|        FEDERAL INCOME OFFICE        |          LEGAL ENTITY                  |"
		#define STR0004 "|                                     |         YEAR CALENDAR "
		#define STR0005 "| 1. - PAYER SOURCE                                                            |"
		#define STR0006 "| Legal Entity                                   | CNPJ                        |"
		#define STR0007 "| Address :"
		#define STR0008 "| City  :"
		#define STR0009 "St:"
		#define STR0010 "TEL.:"
		#define STR0011 "| 2. - LEGAL ENTITY BENEFICIARY OF THE INCOMES"
		#define STR0012 "| CNPJ:"
		#define STR0013 "COMPANY NAME:"
		#define STR0014 "| 3. - GROSS INCOME AND TAX WITHHELD AT THE SOURCE                             |"
		#define STR0015 "| MTH COD. INCOME DESCRIPTION                    GROO INCOME       TAX WITHHELD|"
		#define STR0016 "|     DARF                                           R$                R$      |"
		#define STR0017 "|       T O T A L                        "
		#define STR0018 "| 4. - COMPLEMENTARY INFORMATION                                               |"
		#define STR0019 "| 5. - RESPONSIBLE FOR THE INFORMATION                                         |"
		#define STR0020 "DatE  : "
		#define STR0021 "Approved by IN/SRF No. 459/2004"
		#define STR0022 "CNPJ"
		#define STR0023 "Company Name"
		#define STR0024 "MONTH"
		#define STR0025 "WITHHOLDING"
		#define STR0026 " CODE     "
		#define STR0027 "INCOME DESCRIPTIION"
		#define STR0028 "INCOME     (R$)"
		#define STR0029 "TAX WITHHELD   (R$) "
		#define STR0030 "Name"
		#define STR0031 "Signature"
		#define STR0032 "MINISTER OF FINANCE"
		#define STR0033 "RECEIPT OF ANNUAL INCOMES PAID"
		#define STR0034 "FEDERAL INCOME OFFICE"
		#define STR0035 "OR CREDITED AND TAX WITHHELD AT THE"
		#define STR0036 "SOURCE - LEGAL ENTITY"
		#define STR0037 "( YEAR CALENDAR "
		#define STR0038 " 1. - Payer source"
		#define STR0039 " 2. - Legal Entity Beneficiary of the incomes"
		#define STR0040 " 3. - Gross Income and Tax Withheld at the Source"
		#define STR0041 " 4. - Copmplementary Information"
		#define STR0042 " 5. - Responsible for the information"
		#define STR0043 " Approved by IN/SRF Nr. 119/2000"
		#define STR0044 "|         DEP. OF THE TREASURY        | CSLL WITHHOLDING YEAR RECEIPT        , |"
		#define STR0045 "|                                     |  COFINS AND PIS/PASEP - LEGAL ENTITY   |"
		#define STR0046 "|     FEDERAL INCOME OFFICE           |                                        |"
		#define STR0047 "CSLL WITHHOLDING YEAR RECEIPT,"
		#define STR0048 "COFINS AND PIS/PASEP - LEGAL ENTITY  "
		#define STR0049 "Service Provider Legal Entity"
		#define STR0050 "List of Payments and Withholdings  "
		#define STR0051 "| 2. - SERVICE PROVIDER LEGAL ENTITY "
		#define STR0052 "| 3. - LIST PF PAYMENTS AND WITHHOLDINGS                                       |"
	#else
		Static STR0001 := "|         MINISTÉRIO DA FAZENDA       | COMPROVANTE ANUAL DE RENDIMENTOS PAGOS |"
		Static STR0002 := "|                                     | OU CREDITADOS E DE RETENÇÃO DE IMPOSTO |"
		Static STR0003 := "|     SECRETARIA DA RECEITA FEDERAL   |   DE RENDA NA FONTE - PESSOA JURÍDICA  |"
		Static STR0004 := "|                                     |         ANO CALENDÁRIO"
		Static STR0005 := "| 1. - FONTE PAGADORA                                                          |"
		Static STR0006 := "| Nome Empresarial                               | CNPJ                        |"
		Static STR0007 := "| Endereço:"
		#define STR0008  "| Cidade:"
		Static STR0009 := "UF:"
		Static STR0010 := "FONE:"
		Static STR0011 := "| 2. - PESSOA JURÍDICA BENEFICIÁRIA DOS RENDIMENTOS"
		Static STR0012 := "| CNPJ:"
		Static STR0013 := "NOME EMPR.:"
		Static STR0014 := "| 3. - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE                     |"
		Static STR0015 := "| MÊS COD. DESCRIÇÃO DO RENDIMENTO               REND. BRUTO       I.R. RETIDO |"
		Static STR0016 := "|     DARF                                           R$                R$      |"
		Static STR0017 := "|       T O T A L                        "
		Static STR0018 := "| 4. - INFORMAÇÕES COMPLEMENTARES                                              |"
		Static STR0019 := "| 5. - RESPONSÁVEL PELAS INFORMAÇÕES                                           |"
		#define STR0020  "Data   "
		Static STR0021 := "Aprovado pela IN/SRF No. 459/2004"
		Static STR0022 := "CNPJ"
		#define STR0023  "Nome Empresarial"
		Static STR0024 := " MÊS"
		Static STR0025 := "CÓDIGO DE "
		Static STR0026 := " RETENÇÃO "
		Static STR0027 := "DESCRIÇÃO DO RENDIMENTO"
		Static STR0028 := "RENDIMENTO (R$)"
		Static STR0029 := "IMPOSTO RETIDO (R$) "
		#define STR0030  "Nome"
		#define STR0031  "Assinatura"
		Static STR0032 := "MINISTÉRIO DA FAZENDA"
		Static STR0033 := "COMPROVANTE ANUAL DE RENDIMENTOS PAGOS"
		Static STR0034 := "SECRETARIA DA RECEITA FEDERAL"
		Static STR0035 := "OU CREDITADOS E DE RETENÇÃO DE IMPOSTO"
		Static STR0036 := "DE RENDA NA FONTE - PESSOA JURÍDICA"
		Static STR0037 := "( ANO-CALENDÁRIO"
		#define STR0038  " 1. - Fonte Pagadora"
		Static STR0039 := " 2. - Pessoa Jurídica Beneficiária dos Rendimentos"
		Static STR0040 := " 3. - Rendimento Bruto e Imposto de Renda Retido na Fonte"
		#define STR0041  " 4. - Informações Complementares"
		Static STR0042 := " 5. - Responsável pelas Informações"
		Static STR0043 := " Aprovado pela IN/SRF No. 119/2000"
		Static STR0044 := "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RETENCAO DE CSLL, |"
		Static STR0045 := "|                                     |  COFINS E PIS/PASEP - PESSOA JURIDICA  |"
		#define STR0046  "|     SECRETARIA DA RECEITA FEDERAL   |                                        |"	
		#define STR0047  "COMPROVANTE ANUAL DE RETENÇÃO DE CSLL,"
		Static STR0048 := "COFINS E PIS/PASEP - PESSOA JURIDICA  "
		Static STR0049 := "Pessoa Juridica Fornecedora de Serviço"
		#define STR0050  "Relação de Pagamentos e Retenções  "	
		Static STR0051 := "| 2. - PESSOA JURÍDICA FORNECEDORA DE SERVIÇO "
		#define STR0052  "| 3. - RELAÇÃO DE PAGAMENTOS E RETENÇÕES                                       |"	
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "|         ministerio da fazenda       | comprovante anual de rendimentos pagos |"
			STR0002 := "|                                     | ou creditados e de retenção de imposto |"
			STR0003 := "|     secretaria da receita federal   |   de renda na fonte - pessoa colectiva  |"
			STR0004 := "|                                     |         Ano Calendario"
			STR0005 := "| 1. - fonte pagadora                                                          |"
			STR0006 := "| nome empresarial                               | cnpj                        |"
			STR0007 := "| Morada:"
			STR0009 := "Uf:"
			STR0010 := "Telefone:"
			STR0011 := "| 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos"
			STR0012 := "| Cnpj:"
			STR0013 := "Nome Empr.:"
			STR0014 := "| 3. - rendimento bruto e imposto de renda retido na fonte                     |"
			STR0015 := "| mês cod. descrição do rendimento               rend. bruto       i.r. retido |"
			STR0016 := "|     darf                                           r$                r$      |"
			STR0017 := "|       t o t a l                        "
			STR0018 := "| 4. - informações complementares                                              |"
			STR0019 := "| 5. - responsavel pelas informações                                           |"
			STR0021 := "Aprovado pela in/srf no. 459/2004"
			STR0022 := "Cnpj"
			STR0024 := " Mês"
			STR0025 := "Código de "
			STR0026 := " retenção "
			STR0027 := "Descrição Do Rendimento"
			STR0028 := "Rendimento (r$)"
			STR0029 := "Imposto retido (r$) "
			STR0032 := "Ministerio Da Fazenda"
			STR0033 := "Comprovante Anual De Rendimentos Pagos"
			STR0034 := "Secretaria Da Receita Federal"
			STR0035 := "Ou Creditados E De Retenção De Imposto"
			STR0036 := "De Renda Na Fonte - Pessoa Colectiva"
			STR0037 := "( Ano-calendário"
			STR0039 := " 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos"
			STR0040 := " 3. - Rendimento Bruto E Imposto De Renda Retido Na Fonte"
			STR0042 := " 5. - Responsável Pelas Informações"
			STR0043 := " aprovado pela in/srf nº 119/2000"
			STR0044 := "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RETENÇÃO DE CSLL, |"
			STR0045 := "|                                     |  COFINS E PIS/PASEP - PESSOA COLECTIVA  |"
			STR0048 := "COFINS E PIS/PASEP - PESSOA COLECTIVA  "
			STR0049 := "Pessoa Colectiva Fornecedora de Serviço"
			STR0051 := "| 2. - PESSOA COLECTIVA FORNECEDORA DE SERVIÇO "
		ElseIf cPaisLoc == "PTG"
			STR0001 := "|         ministerio da fazenda       | comprovante anual de rendimentos pagos |"
			STR0002 := "|                                     | ou creditados e de retenção de imposto |"
			STR0003 := "|     secretaria da receita federal   |   de renda na fonte - pessoa colectiva  |"
			STR0004 := "|                                     |         Ano Calendario"
			STR0005 := "| 1. - fonte pagadora                                                          |"
			STR0006 := "| nome empresarial                               | cnpj                        |"
			STR0007 := "| Morada:"
			STR0009 := "Uf:"
			STR0010 := "Telefone:"
			STR0011 := "| 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos"
			STR0012 := "| Cnpj:"
			STR0013 := "Nome Empr.:"
			STR0014 := "| 3. - rendimento bruto e imposto de renda retido na fonte                     |"
			STR0015 := "| mês cod. descrição do rendimento               rend. bruto       i.r. retido |"
			STR0016 := "|     darf                                           r$                r$      |"
			STR0017 := "|       t o t a l                        "
			STR0018 := "| 4. - informações complementares                                              |"
			STR0019 := "| 5. - responsavel pelas informações                                           |"
			STR0021 := "Aprovado pela in/srf no. 459/2004"
			STR0022 := "Cnpj"
			STR0024 := " Mês"
			STR0025 := "Código de "
			STR0026 := " retenção "
			STR0027 := "Descrição Do Rendimento"
			STR0028 := "Rendimento (r$)"
			STR0029 := "Imposto retido (r$) "
			STR0032 := "Ministerio Da Fazenda"
			STR0033 := "Comprovante Anual De Rendimentos Pagos"
			STR0034 := "Secretaria Da Receita Federal"
			STR0035 := "Ou Creditados E De Retenção De Imposto"
			STR0036 := "De Renda Na Fonte - Pessoa Colectiva"
			STR0037 := "( Ano-calendário"
			STR0039 := " 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos"
			STR0040 := " 3. - Rendimento Bruto E Imposto De Renda Retido Na Fonte"
			STR0042 := " 5. - Responsável Pelas Informações"
			STR0043 := " aprovado pela in/srf nº 119/2000"
			STR0044 := "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RETENÇÃO DE CSLL, |"
			STR0045 := "|                                     |  COFINS E PIS/PASEP - PESSOA COLECTIVA  |"
			STR0048 := "COFINS E PIS/PASEP - PESSOA COLECTIVA  "
			STR0049 := "Pessoa Colectiva Fornecedora de Serviço"
			STR0051 := "| 2. - PESSOA COLECTIVA FORNECEDORA DE SERVIÇO "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
