#ifdef SPANISH
	#define STR0001 "|         MINISTERIO DE HACIENDA        |   COMPROBANTE DE RENDIMIENTOS        |"
	#define STR0002 "|                                       |    PAGADOS Y DE RETENCION DE         |"
	#define STR0003 "|          SECRETARIA DEL FISCO         | IMPUESTO DE RENTA EN LA FUENTE       |"
	#define STR0004 "|                                       |      (AÑO CALENDARIO - "
	#define STR0005 "  1. - Fuente Pagadora Persona Juridica o Persona Fisica"
	#define STR0006 "| Nomb Empresarial/Nombre                        | CNPJ/CPF                    |"
	#define STR0007 "| Direcc. :"
	#define STR0008 "| Ciudad:"
	#define STR0009 "Pr:"
	#define STR0010 "TEL.:"
	#define STR0011 "  2. - Persona Fisica Beneficiaria de los Rendimientos "
	#define STR0012 "| CI:"
	#define STR0013 "Nombre Completo "
	#define STR0014 "| Naturalez. Rendimiento "
	#define STR0015 "  3. - Rendim. Tributables, Deducciones e Impuesto Retenido en la Fuente  $    "
	#define STR0016 "| 01. Total de Rendim. (Inclusive Vacaciones)              "
	#define STR0017 "| 02. Aporte Previdencia Oficial                           "
	#define STR0018 "| 03. Aporte a Previdencia Privada                         "
	#define STR0019 "| 04. Pension Alimenticia (Informar Benefic. en Campo 06)  "
	#define STR0021 "| 05. Impuesto Retenido en la Fuente                       "
	#define STR0022 "  4. - Rendimientos Exentos y No Tributables                              $    "
	#define STR0023 "| 06. Indemnizacion por Rescis. Inc.a Tit.PDV y Accid.Trab."
	#define STR0024 "| 01. Cuota Exenta Proventos Jubilacion,Reforma y Pension  "
	#define STR0025 "| 02. Viaticos y Ayudas de Costo                           "
	#define STR0026 "| 03. Pension, Prov.de Jubilac.o Reforma por Molestia Grave"
	#define STR0027 "| 04. Lucro y Dividendo calc. a partir de 1996 pagado p/ PJ"
	#define STR0028 "| 05. Val.Pagados Tit./Soc.Micro-Emp. excepto Pro-Labore   "
	#define STR0029 "| 07. Otros  "
	#define STR0030 "  5. - Rendim.  Sujetos a Tributacion Exclusiva (Rendim. Neto)            $    "
	#define STR0031 "| 01. Aguinaldo                                            "
	#define STR0032 "| 02. Otros                                                "
	#define STR0033 "  6. - Informaciones Complementarias                                      $     "
	#define STR0034 "  7. - Responsable por las Informaciones"
	#define STR0035 "Aprobado por la IN/SRF Nº 120/2000, con las modificaciones de la IN/SRF Nº 288/2003"
	#define STR0036 "MINISTERIO DE HACIENDA"
	#define STR0037 "SECRETARIA DE FISCO     "
	#define STR0038 "COMPROBANTE DE RENDIMIENTOS PAGADOS Y DE"
	#define STR0039 "RETENCION DE IMPUESTO DE RENTA EN LA FUENTE"
	#define STR0040 "( AÑO-CALENDARIO  "
	#define STR0041 "Nomb Empresarial/Nombre"
	#define STR0042 "CNPJ/CPF"
	#define STR0043 "CPF"
	#define STR0044 "Naturalez.Rendimiento"
	#define STR0045 "01. Total de Rendimientos (Inclusive Vacaciones)"
	#define STR0046 "02. Aporte Prevision Oficial"
	#define STR0047 "03. Aporte a Previs. privada y/o al Fondo Jubil.Programada Individidual - FAPI"
	#define STR0048 "04. Pension Alimenticia (Informar el Beneficiario en el Cuadro 06)"
	#define STR0049 "05. Impuesto Retenido en la Fuente "
	#define STR0050 "Valores en Mon.Corr."
	#define STR0051 "06. Indemnizaciones por Rescision de Contrato de trabajo, inclusive a titulo de PDV y Accid.Trabajo"
	#define STR0052 "01. Cuota Exenta de Proventos de Jubilac., Reserva, Reforma y Pension(65 años o mas)"
	#define STR0053 "02. Viaticos y Ayudas de Costo "
	#define STR0054 "03. Pension, Prov.de Jubilac.o Reforma por Molestia Grave y jubilac.o Reforma por Accid. en Servicio"
	#define STR0055 "04. Lucro y Dividendo calculado a partir de 1996 pagado p/ PJ (Lucro Real,Presumido o Arbitrado)"
	#define STR0056 "05. Val.Pagados Tit./Soc.Micro-Emp. o Empresa de Pequeño Porte, excepto Pro-Lab.,alquileres o Serv.Prest."
	#define STR0057 "07. Otros "
	#define STR0058 "01. Aguinaldo"
	#define STR0059 "02. Otros"
	#define STR0060 "Fecha"
	#define STR0061 "Firma"
	#define STR0062 "Especificar"
	#define STR0063 "Informe de Remuneraciones"
	#define STR0064 "Los rendimientos y los impuestos depositados judicialmente, si es el caso, a seguir descriptos no fueron "
	#define STR0065 "adicionados las lineas 01 y 05 del Cuadro 3, y linea 01 del Cuadro 5, por estar con exigibilidade "
	#define STR0066 "suspensa por determinacion judicial."
#else
	#ifdef ENGLISH
		#define STR0001 "|         MINISTRY OF FINANCE           |   STATEMENT OF EARNINGS PAID AND     |"
		#define STR0002 "|                                       |      AND FEDERAL INCOME TAX          |"
		#define STR0003 "|     FEDERAL INCOME DEPARTMENT         |           WITHHOLDING                |"
		#define STR0004 "|                                       |      (CALENDAR YEAR - "
		#define STR0005 "  1. - Payer - Company or Natural Person"
		#define STR0006 "| Name/Company Name                              | CNPJ/CPF                    |"
		#define STR0007 "| Address:"
		#define STR0008 "| City:"
		#define STR0009 "ST:"
		#define STR0010 "PHONE:"
		#define STR0011 "  2. - Natural Person - Beneficiary of the Earnings "
		#define STR0012 "| CPF:"
		#define STR0013 "Full Name "
		#define STR0014 "| Earnings Nature "
		#define STR0015 "  3. - Tax Income, Deductions and Income Tax withheld at source          R$    "
		#define STR0016 "| 01. Taxes Total (Including Vacations)                    "
		#define STR0017 "| 02. Official Social Security Contribution                "
		#define STR0018 "| 03. Private Social Security Contribution                 "
		#define STR0019 "| 04. Alimony            (Enter Alimony on Field 06)       "
		#define STR0021 "| 05. Income Tax withheld at source                        "
		#define STR0022 "  4. - Exempt Tax and Not Taxed                                          R$    "
		#define STR0023 "| 06. Indemnity for Rescis. Inc. to Bill PDV and Work Accd."
		#define STR0024 "| 01. Installment Free Revenues Pension, Repair and Daily  "
		#define STR0025 "| 02. Pension and Cost of living allowance                 "
		#define STR0026 "| 03. Pension, Pens. Reven. or Repair for Serious Disease  "
		#define STR0027 "| 04. Profit and Dividend calculated from 1996 paid to PJ  "
		#define STR0028 "| 05. Paid Val. Bill/Micro-Comp. Soc. except Pro-Labore    "
		#define STR0029 "| 07. Others "
		#define STR0030 "  5. - Taxes Submitted to Exclusive Taxation (Net Profit)                R$    "
		#define STR0031 "| 01. Thirteenth Salary                                    "
		#define STR0032 "| 02. Others                                               "
		#define STR0033 "  6. - Extra Information                                                 R$     "
		#define STR0034 "  7. - Responsible For the Information"
		#define STR0035 "Approved by IN/SRF No. 120/2000, as amended by IN/SRF No. 288/2003"
		#define STR0036 "MINISTRY OF FINANCE"
		#define STR0037 "FEDERAL INCOME DEPARTMENT"
		#define STR0038 "PAID TAXES RECEIPT AND "
		#define STR0039 "INCOME TAX WITHHELD AT SOURCE"
		#define STR0040 "( YEAR-CALENDAR   "
		#define STR0041 "Copany Name/Name"
		#define STR0042 "CNPJ/CPF"
		#define STR0043 "CPF"
		#define STR0044 "Tax Class"
		#define STR0045 "01. Taxes Total (Including Vacations)       "
		#define STR0046 "02. Official Social Security Contribution"
		#define STR0047 "03. Contrib. to private Soc. Sec. and/or to the Individual Programmed Pension Finance - FAPI"
		#define STR0048 "04. Alimony (Enter Beneficiary in Frame 06)"
		#define STR0049 "05. Income Tax withheld at source "
		#define STR0050 "Values in Reais"
		#define STR0051 "06. Indemnity for Working Cont. Rescis., including PDV and Work Accd."
		#define STR0052 "01. Installment Free Revenues Pension, Reserve, Repair and Daily (65 years or more)"
		#define STR0053 "02. Pension and Cost of living allowance"
		#define STR0054 "03. Pension, Pens. Reven. or Repair for Serious Disease and pension or Repair for Working Accident"
		#define STR0055 "04. Profit and Dividend calculated from 1996 paid to PJ (Real Profit, Presumptuous or Arbitrated)"
		#define STR0056 "05. Paid Val. Bill/Micro-Comp. Soc. or Comp. with Small Charges except Pro-Labore, rents or Rend. Service"
		#define STR0057 "07. Others "
		#define STR0058 "01. Thirteenth Salary"
		#define STR0059 "02. Others"
		#define STR0060 "Date"
		#define STR0061 "Signature"
		#define STR0062 "Specify"
		#define STR0063 "Statement of Remuneration"
		#define STR0064 "Revenues and incomes deposited judicially, if there is any, described herein were not  "
		#define STR0065 "added to lines 01 and 05 of Board 3 and line 01 of Board 5, because their eligibility  "
		#define STR0066 "is suspended  by judicial resolution."
	#else
		Static STR0001 := "|         MINISTÉRIO DA FAZENDA         |   COMPROVANTE DE RENDIMENTOS PAGOS   |"
		Static STR0002 := "|                                       |          E DE RETENÇÃO DE            |"
		Static STR0003 := "|     SECRETARIA DA RECEITA FEDERAL     |      IMPOSTO DE RENDA NA FONTE       |"
		Static STR0004 := "|                                       |      (ANO CALENDÁRIO - "
		Static STR0005 := "  1. - Fonte Pagadora Pessoa Jurídica ou Pessoa Física"
		Static STR0006 := "| Nome Empresarial/Nome                          | CNPJ/CPF                    |"
		Static STR0007 := "| Endereço:"
		#define STR0008  "| Cidade:"
		Static STR0009 := "UF:"
		Static STR0010 := "FONE:"
		Static STR0011 := "  2. - Pessoa Física Beneficiária dos Rendimentos "
		Static STR0012 := "| CPF:"
		Static STR0013 := "Nome Completo "
		Static STR0014 := "| Natureza do Rendimento "
		Static STR0015 := "  3. - Rendimentos Tributáveis, Deduções e Imposto Retido na Fonte       R$    "
		Static STR0016 := "| 01. Total dos Rendimentos (Inclusive Férias)             "
		Static STR0017 := "| 02. Contribuição Previdenciária Oficial                  "
		Static STR0018 := "| 03. Contribuição a Previdência Privada                   "
		Static STR0019 := "| 04. Pensão Alimentícia (Informar Benefic. no Campo 06)   "
		Static STR0021 := "| 05. Imposto de Renda Retido                              "
		Static STR0022 := "  4. - Rendimentos Isentos e Não Tributáveis                             R$    "
		Static STR0023 := "| 06. Indenização por Rescisão Inc.a Tit.PDV e Acid.Trab.  "
		Static STR0024 := "| 01. Parcela Isenta Proventos Aposent.,Reforma e Pensão   "
		Static STR0025 := "| 02. Diárias e Ajudas de Custo                            "
		Static STR0026 := "| 03. Pensão, Prov.de Aposent.ou Reforma por Molestia Grave"
		Static STR0027 := "| 04. Lucro e Dividendo apurado a partir de 1996 pago p/ PJ"
		Static STR0028 := "| 05. Val.Pagos Tit./Soc.Micro-Emp. exceto Pró-Labore      "
		Static STR0029 := "| 07. Outros "
		Static STR0030 := "  5. - Rendimentos Sujeitos a Tributação Exclusiva (Rend.Liquido)        R$    "
		Static STR0031 := "| 01. Décimo Terceiro Salário                              "
		Static STR0032 := "| 02. Outros                                               "
		Static STR0033 := "  6. - Informações Complementares                                        R$     "
		Static STR0034 := "  7. - Responsável Pelas Informações"
		Static STR0035 := "Aprovado pela IN/SRF No. 120/2000, com as alterações da IN/SRF No. 288/2003"
		Static STR0036 := "MINISTÉRIO DA FAZENDA"
		Static STR0037 := "SECRETARIA DA RECEITA FEDERAL"
		Static STR0038 := "COMPROVANTE DE RENDIMENTOS PAGOS E DE"
		Static STR0039 := "RETENÇÃO DE IMPOSTO DE RENDA NA FONTE"
		Static STR0040 := "( ANO-CALENDÁRIO  "
		Static STR0041 := "Nome Empresarial/Nome"
		Static STR0042 := "CNPJ/CPF"
		Static STR0043 := "CPF"
		Static STR0044 := "Natureza do Rendimento"
		Static STR0045 := "01. Total dos Rendimentos (Inclusive Férias)"
		Static STR0046 := "02. Contribuição Previdenciária Oficial"
		Static STR0047 := "03. Contrib. a Previd. privada e/ou ao Fundo Aposent.Programada Individual - FAPI"
		Static STR0048 := "04. Pensão Alimentícia (Informar o Beneficiário no Quadro 06)"
		Static STR0049 := "05. Imposto de Renda Retido "
		Static STR0050 := "Valores em Reais"
		Static STR0051 := "06. Indenizações por Rescisão de Contrato de trabalho, inclusive a título de PDV e Acid.Trabalho"
		Static STR0052 := "01. Parcela Isenta dos Proventos  de Aposent., Reserva, Reforma e Pensão(65 anos ou mais)"
		Static STR0053 := "02. Diárias e Ajudas de Custo "
		Static STR0054 := "03. Pensão, Prov.de Aposent.ou Reforma por Moléstia Grave e aposent.ou Reforma por Acid. em Serviço"
		Static STR0055 := "04. Lucro e Dividendo apurado a partir de 1996 pago p/ PJ (Lucro Real,Presumido ou Arbitrado)"
		Static STR0056 := "05. Val.Pagos Tit./Soc.Micro-Emp. ou Empresa de Pequeno Porte, exceto Pró-Lab.,alugueis ou Serv.Prest."
		Static STR0057 := "07. Outros "
		Static STR0058 := "01. Décimo Terceiro Salário"
		#define STR0059  "02. Outros"
		#define STR0060  "Data"
		#define STR0061  "Assinatura"
		#define STR0062  "Especificar"
		Static STR0063 := "Informe de Rendimentos"
		Static STR0064 := "Os rendimentos e os impostos depositados judicialmente, se for o caso, a seguir descriminados nao foram "
		Static STR0065 := "adicionados as linhas 01 e 05 do Quadro 3, e linha 01 do Quadro 5, em razão de estarem com exigibilidade "
		Static STR0066 := "suspensa por determinacao judicial."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "|         ministerio da fazenda         |   comprovante de rendimentos pagos   |"
			STR0002 := "|                                       |          e de retenção de            |"
			STR0003 := "|     secretaria da receita federal     |      imposto de renda na fonte       |"
			STR0004 := "|                                       |      (ano calendario - "
			STR0005 := "  1. - Fonte Pagadora Pessoa Juridica Ou Pessoa Fisica"
			STR0006 := "| nome empresarial/nome                          | cnpj/cpf                    |"
			STR0007 := "| Morada:"
			STR0009 := "Uf:"
			STR0010 := "Telefone:"
			STR0011 := "  2. - pessoa fisica beneficiaria dos rendimentos "
			STR0012 := "| Cpf:"
			STR0013 := "Nome completo "
			STR0014 := "| natureza do rendimento "
			STR0015 := "  3. - rendimentos tributaveis, deduções e imposto retido na fonte       r$    "
			STR0016 := "| 01. total dos rendimentos (inclusive férias)             "
			STR0017 := "| 02. contribuição previdenciaria oficial                  "
			STR0018 := "| 03. contribuição a previdencia privada                   "
			STR0019 := "| 04. pensão de alimentos (informar benefic. no campo 06)   "
			STR0021 := "| 05. imposto retido na fonte                              "
			STR0022 := "  4. - rendimentos isentos e não tributaveis                             r$    "
			STR0023 := "| 06. indemnização por rescisão inc.a tit.pdv e acid.trab.  "
			STR0024 := "| 01. parcela isenta proventos aposent.,reforma e pensão   "
			STR0025 := "| 02. diarias e ajudas de custo                            "
			STR0026 := "| 03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave"
			STR0027 := "| 04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj"
			STR0028 := "| 05. val.pagos tit./soc.micro-emp. exceto pro-labore      "
			STR0029 := "| 07. outros "
			STR0030 := "  5. - rendimentos sujeitos a tributação exclusiva (rend.liquido)        r$    "
			STR0031 := "| 01. decimo terceiro salário                              "
			STR0032 := "| 02. outros                                               "
			STR0033 := "  6. - informações complementares                                        r$     "
			STR0034 := "  7. - Responsavel Pelas Informacoes"
			STR0035 := "Aprovado pela in/srf no. 120/2000, com as alterações da in/srf no. 288/2003"
			STR0036 := "Ministerio Da Fazenda"
			STR0037 := "Secretaria Da Receita Federal"
			STR0038 := "Comprovante De Rendimentos Pagos E De"
			STR0039 := "Retenção De Imposto De Renda Na Fonte"
			STR0040 := "( ano-calendário  "
			STR0041 := "Nome Empresarial/nome"
			STR0042 := "Nr. contribuinte"
			STR0043 := "Cpf"
			STR0044 := "Natureza Do Rendimento"
			STR0045 := "01. Total Dos Rendimentos (inclusive Férias)"
			STR0046 := "02. Contribuição Previdenciaria Oficial"
			STR0047 := "03. Contrib. A Previd. Privada E/ou Ao Fundo Aposent.programada Individidual - Fapi"
			STR0048 := "04. Pensão Alimentícia (Informar o beneficiário no Quadro 06)"
			STR0049 := "05. imposto retido na fonte "
			STR0050 := "Valores Em Reais"
			STR0051 := "06. Indenizações Por Rescisão De Contrato De Trabalho, Inclusive A Título De Pdv E Acid.trabalho"
			STR0052 := "01. parcela isenta dos proventos  de aposent., reserva, reforma e pensão(65 anos ou mais)"
			STR0053 := "02. diarias e ajudas de custo "
			STR0054 := "03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave E Aposent.ou Reforma Por Acid. Em Serviço  "
			STR0055 := "04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj (lucro Real,presumido Ou Arbitrado)"
			STR0056 := "05. Val.pagos Tit./soc.micro-emp. Ou Empresa De Pequeno Porte, Exceto Pro-lab.,alugueis Ou Serv.prest."
			STR0057 := "07. outros "
			STR0058 := "01. Decimo Terceiro Salário"
			STR0063 := "Declaração De Rendimentos"
			STR0064 := "Os rendimentos e os impostos depositados judicialmente, se for o caso, a seguir descriminados não foram "
			STR0065 := "adicionadas as linhas 01 e 05 do Quadro 3, e linha 01 do Quadro 5, em razão de estarem com exigibilidade "
			STR0066 := "suspensa por determinação judicial."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "|         ministerio da fazenda         |   comprovante de rendimentos pagos   |"
			STR0002 := "|                                       |          e de retenção de            |"
			STR0003 := "|     secretaria da receita federal     |      imposto de renda na fonte       |"
			STR0004 := "|                                       |      (ano calendario - "
			STR0005 := "  1. - Fonte Pagadora Pessoa Juridica Ou Pessoa Fisica"
			STR0006 := "| nome empresarial/nome                          | cnpj/cpf                    |"
			STR0007 := "| Morada:"
			STR0009 := "Uf:"
			STR0010 := "Telefone:"
			STR0011 := "  2. - pessoa fisica beneficiaria dos rendimentos "
			STR0012 := "| Cpf:"
			STR0013 := "Nome completo "
			STR0014 := "| natureza do rendimento "
			STR0015 := "  3. - rendimentos tributaveis, deduções e imposto retido na fonte       r$    "
			STR0016 := "| 01. total dos rendimentos (inclusive férias)             "
			STR0017 := "| 02. contribuição previdenciaria oficial                  "
			STR0018 := "| 03. contribuição a previdencia privada                   "
			STR0019 := "| 04. pensão de alimentos (informar benefic. no campo 06)   "
			STR0021 := "| 05. imposto retido na fonte                              "
			STR0022 := "  4. - rendimentos isentos e não tributaveis                             r$    "
			STR0023 := "| 06. indemnização por rescisão inc.a tit.pdv e acid.trab.  "
			STR0024 := "| 01. parcela isenta proventos aposent.,reforma e pensão   "
			STR0025 := "| 02. diarias e ajudas de custo                            "
			STR0026 := "| 03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave"
			STR0027 := "| 04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj"
			STR0028 := "| 05. val.pagos tit./soc.micro-emp. exceto pro-labore      "
			STR0029 := "| 07. outros "
			STR0030 := "  5. - rendimentos sujeitos a tributação exclusiva (rend.liquido)        r$    "
			STR0031 := "| 01. decimo terceiro salário                              "
			STR0032 := "| 02. outros                                               "
			STR0033 := "  6. - informações complementares                                        r$     "
			STR0034 := "  7. - Responsavel Pelas Informacoes"
			STR0035 := "Aprovado pela in/srf no. 120/2000, com as alterações da in/srf no. 288/2003"
			STR0036 := "Ministerio Da Fazenda"
			STR0037 := "Secretaria Da Receita Federal"
			STR0038 := "Comprovante De Rendimentos Pagos E De"
			STR0039 := "Retenção De Imposto De Renda Na Fonte"
			STR0040 := "( ano-calendário  "
			STR0041 := "Nome Empresarial/nome"
			STR0042 := "Nr. contribuinte"
			STR0043 := "Cpf"
			STR0044 := "Natureza Do Rendimento"
			STR0045 := "01. Total Dos Rendimentos (inclusive Férias)"
			STR0046 := "02. Contribuição Previdenciaria Oficial"
			STR0047 := "03. Contrib. A Previd. Privada E/ou Ao Fundo Aposent.programada Individidual - Fapi"
			STR0048 := "04. Pensão Alimentícia (Informar o beneficiário no Quadro 06)"
			STR0049 := "05. imposto retido na fonte "
			STR0050 := "Valores Em Reais"
			STR0051 := "06. Indenizações Por Rescisão De Contrato De Trabalho, Inclusive A Título De Pdv E Acid.trabalho"
			STR0052 := "01. parcela isenta dos proventos  de aposent., reserva, reforma e pensão(65 anos ou mais)"
			STR0053 := "02. diarias e ajudas de custo "
			STR0054 := "03. Pensão, Prov.de Aposent.ou Reforma Por Molestia Grave E Aposent.ou Reforma Por Acid. Em Serviço  "
			STR0055 := "04. Lucro E Dividendo Apurado A Partir De 1996 Pago P/ Pj (lucro Real,presumido Ou Arbitrado)"
			STR0056 := "05. Val.pagos Tit./soc.micro-emp. Ou Empresa De Pequeno Porte, Exceto Pro-lab.,alugueis Ou Serv.prest."
			STR0057 := "07. outros "
			STR0058 := "01. Decimo Terceiro Salário"
			STR0063 := "Declaração De Rendimentos"
			STR0064 := "Os rendimentos e os impostos depositados judicialmente, se for o caso, a seguir descriminados não foram "
			STR0065 := "adicionadas as linhas 01 e 05 do Quadro 3, e linha 01 do Quadro 5, em razão de estarem com exigibilidade "
			STR0066 := "suspensa por determinação judicial."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
