#ifdef SPANISH
	#define STR0001 "02 Razon Social/Nombre"
	#define STR0002 "IDENTIFICACION DEL EMPLEADOR"
	#define STR0003 "TERMINO DE RESCISION DEL CONTRATO DE TRABAJO"
	#define STR0004 "CNPJ/CEI Tomador/Obra:"
	#define STR0005 "Direccion (barrio, nº, piso, apartamento)"
	#define STR0006 "IDENTIFICACION DEL TRABAJADOR"
	#define STR0007 "20 Nombre de la Madre"
	#define STR0008 "DATOS DEL CONTRATO"
	#define STR0009 "21 Tipo de Contrato"
	#define STR0010 "1. Contrato de trabajo por plazo indeterminado"
	#define STR0011 "2. Contrato de trabajo por plazo determinado con clausula aseguradora de derecho reciproco de rescision anticipada."
	#define STR0012 "18 RCPF"
	#define STR0013 "CP "
	#define STR0014 "Barrio"
	#define STR0015 "Municipio"
	#define STR0016 "Est/Dist/Reg "
	#define STR0017 "CNAE "
	#define STR0018 "3. Contrato de trabajo por plazo determinado sin clausula aseguradora de derecho reciproco de rescision anticipada."
	#define STR0019 "22 Causa do Licencia"
	#define STR0020 "23 Remuneracion Mes Ant."
	#define STR0021 "24 Fecha de Admision"
	#define STR0022 "25 Fecha del Aviso Previo"
	#define STR0023 "11 Nombre"
	#define STR0024 "CTPS (nº,serie,R/E/P) "
	#define STR0025 "10 PIS/PASEP"
	#define STR0026 "26 Fecha de Licencia"
	#define STR0027 "19 Fecha de Nacimiento"
	#define STR0028 "27 Cod. Licencia"
	#define STR0029 "28 Pension Alim. (%) (TRCT)"
	#define STR0030 "29 Pension Alim. (%) (FGTS)"
	#define STR0031 "30 Categoria del Trabajador"
	#define STR0032 "NO"
	#define STR0033 "31 Codigo Sindical"
	#define STR0034 "32 CNPJ y Nombre de la Entidad Sindical "
	#define STR0035 "DISCRIMINACION DE LOS CONCEPTOS RESCISORIAS"
	#define STR0036 "CONCEPTOS RESCISORIAS"
	#define STR0037 "Rubrica"
	#define STR0038 "Valor"
	#define STR0039 "50 Saldo de "
	#define STR0040 "/dias Salario"
	#define STR0041 "/faltas y DSR)"
	#define STR0042 "Vacaciones"
	#define STR0043 "00 /faltas sumadas"
	#define STR0044 "del DSR)"
	#define STR0045 "51 Comisiones"
	#define STR0046 "52 Gratificacion"
	#define STR0047 "53 Adic. de Insalubridad"
	#define STR0048 "54 Adic. de Insalubridad"
	#define STR0049 "55 Adic. Nocturno "
	#define STR0050 " horas a"
	#define STR0051 " Horas Extras "
	#define STR0052 "57 Propinas"
	#define STR0053 "58 Descanso Semanal"
	#define STR0054 "Remunerado (DSR)"
	#define STR0055 "62 Asignacion Familiar"
	#define STR0056 "01 CNPJ/CEI"
	#define STR0057 "59 Reflejo del DSR sobre el "
	#define STR0058 "Sueldo Variable"
	#define STR0059 "60 Multa Art. 477,§8º/CLT"
	#define STR0060 "61 Multa Art. 479/CLT"
	#define STR0061 "63 Aguinaldo Proporcional "
	#define STR0062 "64.1 Aguinaldo-Ejerc."
	#define STR0063 "Vacaciones venc.(Reflejo/Duplica)"
	#define STR0064 "avos "
	#define STR0065 "65 Vacaciones Proporc "
	#define STR0066 "Vacaciones Venc. Por. Adquis."
	#define STR0067 " a "
	#define STR0068 "68 Tercio Constituc. de Vacaciones"
	#define STR0069 "69 Aviso Previo Indemnizado"
	#define STR0070 "70 Aguinaldo (Aviso Previo "
	#define STR0071 "Indemnizado)"
	#define STR0072 "TOTAL BRUTO"
	#define STR0073 "DEDUCCIONES"
	#define STR0074 "Descuento"
	#define STR0075 "100 Pension Alimenticia"
	#define STR0076 "101 Anticipo Salarial"
	#define STR0077 "102 Anticipo Aguinaldo"
	#define STR0078 "103 Aviso Previo Indemnizado"
	#define STR0079 "104 Multa Art. 480/CLT"
	#define STR0080 "105 Prestamo en Consignacion"
	#define STR0081 "106 Ticket Transporte"
	#define STR0082 "107 Reembolso del Ticket Transporte"
	#define STR0083 "108 Ticket Alimentacion"
	#define STR0084 "109 Reembolso Ticket Alimentacion"
	#define STR0085 "110 Aporte al FAPI"
	#define STR0086 "111 Aporte Sindical Laboral"
	#define STR0087 "112.1 Seguridad Social"
	#define STR0088 "112.2 Prev Social - Aguinaldo"
	#define STR0089 "113 Contribucion Previdencia "
	#define STR0090 "Complementaria"
	#define STR0091 "114.1 IRRF"
	#define STR0092 "114.2 IRRF sobre Aguinaldo"
	#define STR0093 "114.3 IRRF sobre Participacion en los "
	#define STR0094 "Lucros o Resultados"
	#define STR0095 "116 Desc. de Valor Neto de TRCT-"
	#define STR0096 "Quitado"
	#define STR0097 "TOTAL DEDUCCIONES"
	#define STR0098 "116 Desc. de Valor Neto de TRCT-Quitado"
	#define STR0099 "VALOR NETO"
	#define STR0100 "FORMALIZACION DE LA RESCISION"
	#define STR0101 "150 Local y fecha de recepcion"
	#define STR0102 "151 Sello y firma del empleador o representante"
	#define STR0103 "152 Firma del Trabajador"
	#define STR0104 "153 Firma del responsable legal del trabajador"
	#define STR0105 "154 HOMOLOGACION"
	#define STR0106 "155 Digital del Trabajador"
	#define STR0107 "156 Digital del responsable legal"
	#define STR0108 "Fue prestada gratuitamente, asistencia al trabajador, bajo los terminos del "
	#define STR0109 "art.477, §1º, de la consolidacion de las leyes del trabajo-CLT, se esta comprobando"
	#define STR0110 "en este momento, el pago efectivo de los fondos rescisorios  especificados anteriormente."
	#define STR0111 "Local y fecha"
	#define STR0112 "Sello y firma del asistente"
	#define STR0113 "157 Identificacion del organismo homologador"
	#define STR0114 "158 Recepcion por el Banco (fecha y sello)"
	#define STR0115 "LA ASISTENCIA AL ACTO DE LA RESCISION CONTRACTUAL ES GRATUITA."
	#define STR0116 "El trabajador puede iniciar una accion judicial referente a los creditos que resultan de las relaciones de trabajo hasta el limite de dos anos despues de la extincion del contrato de "
	#define STR0117 "trabajo (Inc. XXIX, Art.7º de la Constitucion Federal/1988)."
	#define STR0118 "D.N.I.: "
	#define STR0119 "71 Vacaciones (Aviso Prévio "
	#define STR0120 "94 Sueldo del mes anterior a la rescision"
	#define STR0121 "TERMINO DE LIQUIDACION DE RESCISION DEL CONTRATO DE TRABAJO"
	#define STR0122 "EMPREGADOR"
	#define STR0123 "TRABALHADOR"
	#define STR0124 "CONTRATO"
	#define STR0125 "Foi realizada a rescisão do contrato de trabalho do trabalhador acima qualificado, nos termos do artigo nº 477 da Consolidação das Leis do Trabalho (CLT). "
	#define STR0126 "A assistência à rescisão prevista no § 1º do art. nº 477 da CLT não é devida, tendo em vista a duração do contrato de trabalho não ser superior a um ano "
	#define STR0127 "de serviço e não existir previsão de assistência à rescisão contratual em Acordo ou Convenção Coletiva de Trabalho da categoria a qual pertence o "
	#define STR0128 "trabalhador."
	#define STR0129 "150 Assinatura do Empregador ou Preposto"
	#define STR0130 "No dia"
	#define STR0131 "foi realizado, nos termos do art. 23 da Instrução Normativa/SRT nº 15/2010, o efetivo pagamento das verbas rescisórias especificadas"
	#define STR0132 "en el cuerpo del TRCT, con el valor neto de R$ "
	#define STR0133 "151 Assinatura do Trabalhador"
	#define STR0134 "152 Assinatura do Responsável Legal do Trabalhador"
	#define STR0135 "156 Informações à CAIXA:"
	#define STR0136 "29 Pensão Alimentícia (%) (FGTS)"
	#define STR0137 "indemnizado)"
	#define STR0138 "TERMINO DE HOMOLOGACION DE RESCISION DEL CONTRATO DE TRABAJO"
	#define STR0139 "31 Codigo Sindical"
	#define STR0140 "32 CNPJ y Nombre de la Entidad Sindical Laboral"
	#define STR0141 "Se presto, gratuitamente, asistencia en la rescision del contrato laboral, en los terminos del articulo n.º 477, § 1º, de la Consolidacion de las Leyes laborales "
	#define STR0142 "(CLT), siendo comprobado en este acto el efectivo pago de los conceptos rescisorios especificados en el cuerpo del TRCT, con el valor neto de R$ "
	#define STR0143 "el cual, debidamente rubricado por las partes, forma parte integrante del presente Termino de Homologacion"
	#define STR0144 "Las partes asistidas en el presente acto de rescision contractual se identificaron como legitimas de acuerdo con lo previsto en la Instruccion Normativa/SRT"
	#define STR0145 "n.º 15/2010."
	#define STR0146 "Esta resguardado el derecho del trabajador de pleitear judicialmente los derechos informados en el campo 155, siguiente."
	#define STR0147 "correspondiente."
	#define STR0148 "153 Sello y firma del asistente"
	#define STR0149 "154 Nombre del organismo homologador"
	#define STR0150 "155 Excepciones"
	#define STR0151 "/dias"
	#define STR0152 ", el cual, debidamente rubricado por las partes, forma parte integrante del presente Termino de Liquidacion."
	#define STR0153 "99 Ajuste do Saldo Deudor"
	#define STR0154 "(neto de "
	#define STR0155 "27 Cod. Licencia"
	#define STR0156 " dias"
#else
	#ifdef ENGLISH
		#define STR0001 "02 Corporate Name/Name"
		#define STR0002 "EMPLOYER IDENTIFICATION"
		#define STR0003 "EMPLOYMENT CONTRACT TERMINATION STATEMENT"
		#define STR0004 "CNPJ/CEI Acquirer/Work:"
		#define STR0005 "Address (Street, nr., floor, flat)"
		#define STR0006 "EMPLOYEE IDENTIFICATION"
		#define STR0007 "20 Mother´s Name"
		#define STR0008 "CONTRACT DATA"
		#define STR0009 "21 Type of Contract"
		#define STR0010 "1. Indefinite work contract"
		#define STR0011 "2. Fixed term work contract with insurance clause for mutual breach right."
		#define STR0012 "18 CPF"
		#define STR0013 "ZIP Code "
		#define STR0014 "District"
		#define STR0015 "Municipality"
		#define STR0016 "UF "
		#define STR0017 "CNAE "
		#define STR0018 "3. Fixed term work contract without insurance clause for mutual breach right."
		#define STR0019 "22 Cause of absence"
		#define STR0020 "23 Remuneration Prev. Month"
		#define STR0021 "24 Admission Date"
		#define STR0022 "25 Date of Prior Notice"
		#define STR0023 "11 Name"
		#define STR0024 "CTPS (nr,series,FU) "
		#define STR0025 "10 PIS/PASEP"
		#define STR0026 "26 Absence Date"
		#define STR0027 "19 Date of Birth"
		#define STR0028 "27 Abs. Cd."
		#define STR0029 "28 Alimony (%) (TRCT)"
		#define STR0030 "29 Alimony (%) (FGTS)"
		#define STR0031 "30 Employee Category"
		#define STR0032 "DO NOT"
		#define STR0033 "31 Union Code"
		#define STR0034 "32 CNPJ and Name of Union Entity"
		#define STR0035 "DIFFERENTIATION OF SEVERAL PAY BUDGETS"
		#define STR0036 "SEVERANCE"
		#define STR0037 "Signature"
		#define STR0038 "Value"
		#define STR0039 "50 Balance of "
		#define STR0040 "/days Salary"
		#define STR0041 "/absences and DSR)"
		#define STR0042 "Vacation"
		#define STR0043 "00 /added absences"
		#define STR0044 "DSR)"
		#define STR0045 "51 Committees"
		#define STR0046 "52 Bonus"
		#define STR0047 "53 Insalubrity Add."
		#define STR0048 "54 Hazard Add."
		#define STR0049 "55 Night Add. "
		#define STR0050 " hours to"
		#define STR0051 " Overtime "
		#define STR0052 "57 Tips"
		#define STR0053 "58 Weekly Rest"
		#define STR0054 "Paid (DSR)"
		#define STR0055 "62 Family Allowance"
		#define STR0056 "01 CNPJ/CEI"
		#define STR0057 "59 Consequence of DSR on "
		#define STR0058 "Variable Salary"
		#define STR0059 "60 Fine Art. 477,§8º/CLT"
		#define STR0060 "61 Fine Art. 479/CLT"
		#define STR0061 "63 Proportional Year-end Bonus "
		#define STR0062 "64.1 13th Salary-Fis.Y."
		#define STR0063 "Vacation Due (Reflection/Doubling)"
		#define STR0064 "fraction "
		#define STR0065 "65 Proport Vacation "
		#define STR0066 "Aquis. Per. Expir. Vacation"
		#define STR0067 " to "
		#define STR0068 "68 Vacation Const. Third"
		#define STR0069 "69 Indemnified Notice Period"
		#define STR0070 "70 13th Salary (Notice Period "
		#define STR0071 "Compensated)"
		#define STR0072 "GROSS TOTAL"
		#define STR0073 "DEDUCTIONS"
		#define STR0074 "Discount"
		#define STR0075 "100 Alimony"
		#define STR0076 "101 Salary Advance"
		#define STR0077 "102 13th Salary Advance"
		#define STR0078 "103 Indemnified Notice Period"
		#define STR0079 "104 Fine Art. 480/CLT"
		#define STR0080 "105 Consignment Loan"
		#define STR0081 "106 Transportation Ticket"
		#define STR0082 "107 Transportation Reimbursement"
		#define STR0083 "108 Food Vouchers"
		#define STR0084 "109 Food Reimbursement"
		#define STR0085 "110 Contribution for FAPI"
		#define STR0086 "111 Union Dues"
		#define STR0087 "112.1 Social Security"
		#define STR0088 "112.2 Soc Security - 13th Salary"
		#define STR0089 "113 Pension Contribution "
		#define STR0090 "Additional"
		#define STR0091 "114.1 IRRF"
		#define STR0092 "114.2 IRRF on Year-end Bonus"
		#define STR0093 "114.3 IRRF on Sharing "
		#define STR0094 "Profits or Income"
		#define STR0095 "116 Disc. of Net Value of TRCT-"
		#define STR0096 "Settled"
		#define STR0097 "TOTAL DEDUCTIONS"
		#define STR0098 "116 Disc. of Net Value of TRCT-Settled"
		#define STR0099 "NET VALUE"
		#define STR0100 "FORMALIZATION OF TERMINATION"
		#define STR0101 "150 Local and date of payment"
		#define STR0102 "151 Stamp and signing of employer or representative"
		#define STR0103 "152 Employee Signature"
		#define STR0104 "153 Signature of the employee legal responsible"
		#define STR0105 "154 APPROVAL"
		#define STR0106 "155 Employee Fingerprint"
		#define STR0107 "156 Legal Responsible fingerprint"
		#define STR0108 "Assistance was provided to the employee free of charge, in the terms of "
		#define STR0109 "art.477, §1st, of Consolidated Labor Laws-CLT, being attested,"
		#define STR0110 "in this act, the actual payment of the aforementioned severance pay funds."
		#define STR0111 "Location and Date"
		#define STR0112 "Assistant stamp and singing"
		#define STR0113 "157 Identification of the approving authority"
		#define STR0114 "158 Bank Reception (date and stamp)"
		#define STR0115 "ASSISTANCE AT TIME OF TERMINATION OF CONTRACT IS FREE."
		#define STR0116 "The worker may start a lawsuit regarding credits from labor relations up to two years after the expiration of labor contract "
		#define STR0117 "(Clause XXIX, Art.7th of Federal Constitution/1988)."
		#define STR0118 "R.G.: "
		#define STR0119 "71 Vacation (Notice Period "
		#define STR0120 "94 Salary of month prior to termination"
		#define STR0121 "EMPLOYMENT CONTRACT RELEASE STATEMENT"
		#define STR0122 "EMPLOYER"
		#define STR0123 "WORKER"
		#define STR0124 "CONTRACT"
		#define STR0125 "The labor contract rescission of above qualified worker was performed under article Nr. 447 of Consolidated Labor Laws (CLT). "
		#define STR0126 "Assistance to rescission predicted in § 1st of art. Nr. 477 of CLT is not appropriate, given that the labor contract duration is not longer than a year "
		#define STR0127 "of service and there is no expected assistance to contract rescission in Agreement or Collective Labor Convention of the category to which belongs the "
		#define STR0128 "worker."
		#define STR0129 "150 Signature of Employer or Power of Attorney"
		#define STR0130 "On day"
		#define STR0131 "was made, under the art. 23 from the Normative Instruction/SRT no.15/2010, the effective payment of the severance pay specified"
		#define STR0132 "in the body of TRCT, in net value of R$ "
		#define STR0133 "151 Employee Signature"
		#define STR0134 "152 Signature of the Employee Legal Responsible"
		#define STR0135 "156 Information to CAIXA:"
		#define STR0136 "29 Alimony (%) (FGTS)"
		#define STR0137 "Indemnified)"
		#define STR0138 "EMPLOYMENT CONTRACT HOMOLOGATION STATEMENT"
		#define STR0139 "31 Union Code"
		#define STR0140 "32 CNPJ and Labor Union Entity Name"
		#define STR0141 "The assistance to the employment contract termination was provided free of charge, in accordance with article number nr 477, § 1º, from Consolidation of Labor Laws "
		#define STR0142 "(CLT), being approved in this act the effective payment of severance pay specified in the body of TRCT, in net value of R$ "
		#define STR0143 "which, initialed by parties, is part of this Ratification Statement."
		#define STR0144 "The assisted parts in this contract termination act were identified as legitimate as foreseen in Normative Instruction/SRT"
		#define STR0145 "nr 15/2010."
		#define STR0146 "The right to plead in court the rights indicated in the field 155, below."
		#define STR0147 "corresponding."
		#define STR0148 "153 Assistant Stamp and Signature"
		#define STR0149 "154 Homologating Agency Name"
		#define STR0150 "155 Exceptions"
		#define STR0151 "/days"
		#define STR0152 "which, initialed by parties, is part of this Discharge Statement."
		#define STR0153 "99 Debit Balance Adjustment"
		#define STR0154 "(net of "
		#define STR0155 "27 Absence Cd"
		#define STR0156 " days"
	#else
		#define STR0001 "02 Razão Social/Nome"
		#define STR0002 "IDENTIFICAÇÃO DO EMPREGADOR"
		#define STR0003 "TERMO DE RESCISÃO DO CONTRATO DE TRABALHO"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Nr. Contrib. Tomador/Obra:", "CNPJ/CEI Tomador/Obra:" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Morada (Logradouro, nº, andar, apartamento)", "Endereço (Logradouro, nº, andar, apartamento)" )
		#define STR0006 "IDENTIFICAÇÃO DO TRABALHADOR"
		#define STR0007 "20 Nome da Mãe"
		#define STR0008 "DADOS DO CONTRATO"
		#define STR0009 "21 Tipo de Contrato"
		#define STR0010 "1. Contrato de trabalho por prazo indeterminado"
		#define STR0011 "2. Contrato de trabalho por prazo determinado com cláusula assecuratória de direito recíproco de rescisão antecipada."
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "18 Nr. Contrib.", "18 CPF" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "CP ", "CEP " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Concelho", "Município" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Distrito ", "UF " )
		#define STR0017 "CNAE "
		#define STR0018 "3. Contrato de trabalho por prazo determinado sem cláusula assecuratória de direito recíproco de rescisão antecipada."
		#define STR0019 "22 Causa do Afastamento"
		#define STR0020 "23 Remuneração Mês Ant."
		#define STR0021 "24 Data de Admissão"
		#define STR0022 "25 Data do Aviso Prévio"
		#define STR0023 "11 Nome"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "CTPS (nº,série,Dist.) ", "CTPS (nº,série,UF) " )
		#define STR0025 "10 PIS/PASEP"
		#define STR0026 "26 Data de Afastamento"
		#define STR0027 "19 Data de Nascimento"
		#define STR0028 "27 Cód. Afast."
		#define STR0029 "28 Pensão Alim. (%) (TRCT)"
		#define STR0030 "29 Pensão Alim. (%) (FGTS)"
		#define STR0031 "30 Categoria do Trabalhador"
		#define STR0032 "NÃO"
		#define STR0033 "31 Código Sindical"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "32 No. Contrib. e Nome da Entidade Sindical", "32 CNPJ e Nome da Entidade Sindical" )
		#define STR0035 "DISCRIMINAÇÃO DAS VERBAS RESCISÓRIAS"
		#define STR0036 "VERBAS RESCISÓRIAS"
		#define STR0037 "Rubrica"
		#define STR0038 "Valor"
		#define STR0039 "50 Saldo de "
		#define STR0040 "/dias Salário"
		#define STR0041 "/faltas e DSR)"
		#define STR0042 "Férias"
		#define STR0043 "00 /faltas acrescidas"
		#define STR0044 "do DSR)"
		#define STR0045 "51 Comissões"
		#define STR0046 "52 Gratificação"
		#define STR0047 "53 Adic. de Insalubridade"
		#define STR0048 "54 Adic. de Periculosidade"
		#define STR0049 "55 Adic. Noturno "
		#define STR0050 " horas a"
		#define STR0051 " Horas Extras "
		#define STR0052 "57 Gorjetas"
		#define STR0053 "58 Descanso Semanal"
		#define STR0054 "Remunerado (DSR)"
		#define STR0055 "62 Salário-Família"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "01 Nr. Contrib.", "01 CNPJ/CEI" )
		#define STR0057 "59 Reflexo do DSR sobre o "
		#define STR0058 "Salário Variável"
		#define STR0059 "60 Multa Art. 477,§8º/CLT"
		#define STR0060 "61 Multa Art. 479/CLT"
		#define STR0061 "63 13º Salário Proporcional "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "64.1 Subsídio Natal-Exerc.", "64.1 13º Salário-Exerc." )
		#define STR0063 "Férias Venc.(Reflexo/Dobra)"
		#define STR0064 "avos "
		#define STR0065 "65 Férias Proporc "
		#define STR0066 "Férias Venc. Per. Aquis."
		#define STR0067 " a "
		#define STR0068 "68 Terço Constituc. de Férias"
		#define STR0069 "69 Aviso Prévio Indenizado"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "70 Subsídio de Natal (Aviso Prévio ", "70 13º Salário (Aviso Prévio " )
		#define STR0071 "Indenizado)"
		#define STR0072 "TOTAL BRUTO"
		#define STR0073 "DEDUÇÕES"
		#define STR0074 "Desconto"
		#define STR0075 "100 Pensão Alimentícia"
		#define STR0076 "101 Adiantamento Salarial"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "102 Adiantamento Subsídio de Natal", "102 Adiantamento 13º Salário" )
		#define STR0078 "103 Aviso Prévio Indenizado"
		#define STR0079 "104 Multa Art. 480/CLT"
		#define STR0080 "105 Empréstimo em Consignação"
		#define STR0081 "106 Vale-Transporte"
		#define STR0082 "107 Reembolso do Vale-Transporte"
		#define STR0083 "108 Vale-Alimentação"
		#define STR0084 "109 Reembolso Vale-Alimentação"
		#define STR0085 "110 Contribuição para o FAPI"
		#define STR0086 "111 Contribuição Sindical Laboral"
		#define STR0087 "112.1 Previdência Social"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "112.2 Prev Social - Subsídio de Natal", "112.2 Prev Social - 13º Salário" )
		#define STR0089 "113 Contribuição Previdência "
		#define STR0090 "Complementar"
		#define STR0091 "114.1 IRRF"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "114.2 IRRF sobre Subs. Natal", "114.2 IRRF sobre 13º Salário" )
		#define STR0093 "114.3 IRRF sobre Participação nos "
		#define STR0094 "Lucros ou Resultados"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "116 Desc. de Valor Líq. de TRCT-", "116 Desc. de Valor Liq. de TRCT-" )
		#define STR0096 "Quitado"
		#define STR0097 "TOTAL DEDUÇÕES"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "116 Desc. de Valor Líq. de TRCT-Quitado", "116 Desc. de Valor Liq. de TRCT-Quitado" )
		#define STR0099 "VALOR LÍQUIDO"
		#define STR0100 "FORMALIZAÇÃO DA RESCISÃO"
		#define STR0101 "150 Local e data do recebimento"
		#define STR0102 "151 Carimbo e assinatura do empregador ou preposto"
		#define STR0103 "152 Assinatura do Trabalhador"
		#define STR0104 "153 Assinatura do responsável legal do trabalhador"
		#define STR0105 "154 HOMOLOGAÇÃO"
		#define STR0106 "155 Digital do Trabalhador"
		#define STR0107 "156 Digital do responsável legal"
		#define STR0108 "Foi prestada, gratuitamente, assistência ao trabalhador, nos termos do "
		#define STR0109 "art.477, §1º, da Consolidação das Leis do Trabalho-CLT, sendo comprovado,"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "neste acto, o efectivo pagamento das verbas rescisórias acima especificadas.", "neste ato, o efetivo pagamento das verbas rescisórias acima especificadas." )
		#define STR0111 "Local e Data"
		#define STR0112 "Carimbo e assinatura do assistente"
		#define STR0113 "157 Identificação do órgão homologador"
		#define STR0114 "158 Recepção pelo Banco(data e carimbo)"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "A ASSISTÊNCIA NO ACTO DA RESCISÃO CONTRATUAL É GRATUITA.", "A ASSISTÊNCIA NO ATO DA RESCISÃO CONTRATUAL É GRATUITA." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Pode o trabalhador iniciar acção judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de ", "Pode o trabalhador iniciar ação judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de " )
		#define STR0117 "trabalho (Inc. XXIX, Art.7º da Constituição Federal/1988)."
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "B.I.: ", "R.G.: " )
		#define STR0119 "71 Férias (Aviso Prévio "
		#define STR0120 "94 Salário do mês anterior à rescisão"
		#define STR0121 "TERMO DE QUITAÇÃO DE RESCISÃO DO CONTRATO DE TRABALHO"
		#define STR0122 "EMPREGADOR"
		#define STR0123 "TRABALHADOR"
		#define STR0124 "CONTRATO"
		#define STR0125 "Foi realizada a rescisão do contrato de trabalho do trabalhador acima qualificado, nos termos do artigo nº 477 da Consolidação das Leis do Trabalho (CLT). "
		#define STR0126 "A assistência à rescisão prevista no § 1º do art. nº 477 da CLT não é devida, tendo em vista a duração do contrato de trabalho não ser superior a um ano "
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "de serviço e não existir previsão de assistência à rescisão contratual em Acordo ou Convenção Colectiva de Trabalho da categoria a qual pertence o ", "de serviço e não existir previsão de assistência à rescisão contratual em Acordo ou Convenção Coletiva de Trabalho da categoria a qual pertence o " )
		#define STR0128 "trabalhador."
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "150 Assinatura do empregador ou preposto", "150 Assinatura do Empregador ou Preposto" )
		#define STR0130 "No dia"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "foi realizado, nos termos do art. 23 da Instrução Normativa/SRT nº 15/2010, o efectivo pagamento das verbas rescisórias especificadas", "foi realizado, nos termos do art. 23 da Instrução Normativa/SRT nº 15/2010, o efetivo pagamento das verbas rescisórias especificadas" )
		#define STR0132 "no corpo do TRCT, no valor líquido de R$ "
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "151 Assinatura do trabalhador", "151 Assinatura do Trabalhador" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "152 Assinatura do responsável legal do trabalhador", "152 Assinatura do Responsável Legal do Trabalhador" )
		#define STR0135 "156 Informações à CAIXA:"
		#define STR0136 "29 Pensão Alimentícia (%) (FGTS)"
		#define STR0137 "Indenizado)"
		#define STR0138 "TERMO DE HOMOLOGAÇÃO DE RESCISÃO DO CONTRATO DE TRABALHO"
		#define STR0139 "31 Código Sindical"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "32 No.Contrib. e Nome da Entidade Sindical Laboral", "32 CNPJ e Nome da Entidade Sindical Laboral" )
		#define STR0141 "Foi prestada, gratuitamente, assistência na rescisão do contrato de trabalho, nos termos do artigo n.º 477, § 1º, da Consolidação das Leis do Trabalho "
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "(CLT), sendo comprovado, neste acto, o efectivo pagamento das verbas rescisórias especificadas no corpo do TRCT, no valor líquido de R$ ", "(CLT), sendo comprovado neste ato o efetivo pagamento das verbas rescisórias especificadas no corpo do TRCT, no valor líquido de R$ " )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "o qual, devidamente rubricado pelas partes, é parte integrante do presente Termo de Homologação.", "o qual, devidamente rubricado pelas partes, é parte integrante do presente Termo de Homologaçao." )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "As partes assistidas no presente acto de rescisão contratual foram identificadas como legítimas conforme previsto na Instrução Normativa/SRT", "As partes assistidas no presente ato de rescisão contratual foram identificadas como legítimas conforme previsto na Instrução Normativa/SRT" )
		#define STR0145 "n.º 15/2010."
		#define STR0146 "Fica ressalvado o direito de o trabalhador pleitear judicialmente os direitos informados no campo 155, abaixo."
		#define STR0147 "correspondente."
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "153 Carimbo e assinatura do assistente", "153 Carimbo e Assinatura do Assistente" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "154 Nome do órgão homologador", "154 Nome do Órgão Homologador" )
		#define STR0150 "155 Ressalvas"
		#define STR0151 "/dias"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "o qual, devidamente rubricado pelas partes, é parte integrante do presente Termo de Homologação.", ", o qual, devidamente rubricado pelas partes, é parte integrante do presente Termo de Quitação." )
		#define STR0153 "99 Ajuste do Saldo Devedor"
		#define STR0154 "(líquido de "
		#define STR0155 "27 Cód. Afastamento"
		#define STR0156 " dias"
	#endif
#endif
