#ifdef SPANISH
	#define STR0001 "Liberacion de Stock"
	#define STR0002 "Buscar"
	#define STR0003 "Orden"
	#define STR0004 "Automatica"
	#define STR0005 "Manual"
	#define STR0006 "El objetivo de este programa es liberar automaticamente los pedidos de "
	#define STR0007 "venta con bloqueo de stock.              "
	#define STR0008 "Liberacion de Stock "
	#define STR0009 "Pedido"
	#define STR0010 "Cond.Pago"
	#define STR0011 "Bloqueo"
	#define STR0012 "Cliente"
	#define STR0013 "Riesgo"
	#define STR0014 "Producto"
	#define STR0015 "Saldo"
	#define STR0016 "Almacen"
	#define STR0017 "Numero Lote"
	#define STR0018 "Ubicacion"
	#define STR0019 "Ctd.Total Pedido"
	#define STR0020 "Fecha Ult.Salida"
	#define STR0021 "Ctd.Total 2a.UM"
	#define STR0022 "Ctd.en este item"
	#define STR0023 "Leyenda"
	#define STR0024 "Stock"
	#define STR0025 "Nueva Liberacion"
	#define STR0026 "Libera evaluando credito y stock"
	#define STR0027 "Libera solamente evaluando stock"
	#define STR0028 "Libera siempre"
	#define STR0029 "Aviso"
	#define STR0030 "Modificacion no permitida porque la liberacion tiene reserva."
	#define STR0031 "Ok"
	#define STR0032 "Liberacion manual no permitida porque el producto tiene trazabilidad o localizacion fisica"
	#define STR0033 "Lote y Ubicaciones"
	#define STR0034 "Seleccione Lote y Control de Ubicación"
	#define STR0035 "Seleccion de Lotes"
	#define STR0036 "Ctd.Seleccionada"
	#define STR0037 "Ctd.Seleccionada"
	#define STR0038 "¡Fecha de validez del lote vencida!"
	#define STR0039 "¡Seleccione el Lote!"
	#define STR0040 "¡Seleccione las Ubicaciones!"
	#define STR0041 "¡Cantidad seleccionada inferior a la liberada!"
	#define STR0042 "¡No se puede seleccionar mas de un Lote!"
	#define STR0043 "¡Cantidad del Lote seleccionado inferior a la liberada!"
	#define STR0044 "¡Cantidad antendida en la seleccion anterior!"
	#define STR0045 "¡Ubicacion no corresponde al Lote seleccionado!"
	#define STR0046 "Lotes y Ubicacion"
	#define STR0047 "Seleccione Lotes y Ubicacion"
	#define STR0048 "Este item tiene reserva especifica de un lote."
#else
	#ifdef ENGLISH
		#define STR0001 "Stock Release"
		#define STR0002 "Search"
		#define STR0003 "Order"
		#define STR0004 "Automatic"
		#define STR0005 "Manual"
		#define STR0006 "  The purpose of this program is to automatically release the sale orders "
		#define STR0007 "  with stock blocking."
		#define STR0008 "Stock Release"
		#define STR0009 "Order"
		#define STR0010 "Paym. Mode"
		#define STR0011 "Blocking"
		#define STR0012 "Customer"
		#define STR0013 "Risk"
		#define STR0014 "Product"
		#define STR0015 "Balance"
		#define STR0016 "Warehouse"
		#define STR0017 "Lot Number"
		#define STR0018 "Address"
		#define STR0019 "Total Quantity of Order"
		#define STR0020 "Date of Last Outflow"
		#define STR0021 "Total Qty. 2nd UM"
		#define STR0022 "Qty.of this item"
		#define STR0023 "Caption"
		#define STR0024 "Stock"
		#define STR0025 "New Release"
		#define STR0026 "Release evaluating credit and stock"
		#define STR0027 "Only release evaluating stock"
		#define STR0028 "Always release"
		#define STR0029 "Warning"
		#define STR0030 "Unable to change, since the release holds a reservation."
		#define STR0031 "OK"
		#define STR0032 "Manual release not allowed as the product holds trackability or physical location."
		#define STR0033 "Lot and Addresses"
		#define STR0034 "Select lot and addressing"
		#define STR0035 "Selection of Lots"
		#define STR0036 "Qty. Selected"
		#define STR0037 "Qty. Selected"
		#define STR0038 "Lot maturity date expired!"
		#define STR0039 "Select the Lot!"
		#define STR0040 "Select the Addresses!"
		#define STR0041 "Quantity selected is lower than the released one!"
		#define STR0042 "Unable to select more than one Lot!"
		#define STR0043 "Quantity of the lot selected is lower than the released one!"
		#define STR0044 "Quantity already served during previous selection!"
		#define STR0045 "Address does not match with the Lot selected!"
		#define STR0046 "Lots and Addresses"
		#define STR0047 "Select Lots and Addressing"
		#define STR0048 "This item holds specific reservation of a lot."
	#else
		Static STR0001 := "Liberacao de Estoque"
		#define STR0002  "Pesquisar"
		#define STR0003  "Ordem"
		Static STR0004 := "Automatica"
		#define STR0005  "Manual"
		Static STR0006 := "  Este programa  tem  como  objetivo  liberar  automaticamente os pedidos de  "
		Static STR0007 := "  venda com bloqueio de estoque                                               "
		Static STR0008 := "Liberacao de Estoque"
		#define STR0009  "Pedido"
		#define STR0010  "Cond.Pagto."
		#define STR0011  "Bloqueio"
		#define STR0012  "Cliente"
		#define STR0013  "Risco"
		Static STR0014 := "Produto"
		#define STR0015  "Saldo"
		Static STR0016 := "Armazem"
		Static STR0017 := "Numero Lote"
		Static STR0018 := "Endereco"
		Static STR0019 := "Qtd.Total Pedido"
		Static STR0020 := "Data Ult.Saída"
		Static STR0021 := "Qtd.Total 2a.UM"
		Static STR0022 := "Qtd.neste item"
		#define STR0023  "Legenda"
		Static STR0024 := "Estoque"
		Static STR0025 := "Nova Liberacao"
		Static STR0026 := "Libera avaliando credito e estoque"
		Static STR0027 := "Libera somente avaliando estoque"
		Static STR0028 := "Libera sempre"
		#define STR0029  "Aviso"
		Static STR0030 := "Alteracao nao permitida pois a liberacao possui reserva."
		Static STR0031 := "Ok"
		Static STR0032 := "Liberacao manual nao permitida pois o produto possui rastreabilidade ou localizacao fisica"
		Static STR0033 := "Lote e Enderecos"
		Static STR0034 := "Selecione os Lote e Endereçamento"
		#define STR0035  "Escolha de Lotes"
		Static STR0036 := "Qtd.Selecionada"
		Static STR0037 := "Qtd.Selecionada"
		#define STR0038  "Data de validade do lote vencida!"
		Static STR0039 := "Selecione o Lote!"
		Static STR0040 := "Selecione os Enderecos!"
		Static STR0041 := "Quantidade selecionada menor que a liberada!"
		Static STR0042 := "Nao e possivel escolher mas de um Lote!"
		Static STR0043 := "Quantidade do Lote selecionado menor que a liberada!"
		Static STR0044 := "Quantidade ja antendida na selecao anterior!"
		Static STR0045 := "Endereco nao corresponde ao Lote selecionado!"
		Static STR0046 := "Lotes e Enderecos"
		Static STR0047 := "Selecione Lotes e Enderecamento"
		Static STR0048 := "Este item possui reserva especifica de um lote."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Liberação de Stock"
			STR0004 := "Automática"
			STR0006 := "  Este programa tem como objectivo dispôr automaticamente os pedidos de  "
			STR0007 := "  venda com bloqueio de stock                                               "
			STR0008 := "Liberação de Stock"
			STR0014 := "Artigo"
			STR0016 := "Armazém"
			STR0017 := "Número Lote"
			STR0018 := "Endereço"
			STR0019 := "Quantidade Total do Pedido"
			STR0020 := "Data da Última Saída"
			STR0021 := "Quantidade Total 2a.UM"
			STR0022 := "Quantidade neste elemento"
			STR0024 := "Stock"
			STR0025 := "Nova Autorização"
			STR0026 := "Libera avaliando crédito e stock"
			STR0027 := "Disponível, somente a avaliar o stock"
			STR0028 := "Disponível sempre"
			STR0030 := "A alteração não é permitida, pois a liberação possui reserva."
			STR0031 := "OK"
			STR0032 := "Autorização manual não permitida pois o artigo possui rastreabilidade ou localização física"
			STR0033 := "Lote e Endereços"
			STR0034 := "Seleccione os Lotes e Endereçamento"
			STR0036 := "Quantidade Seleccionada"
			STR0037 := "Quantidade Seleccionada"
			STR0039 := "Seleccione o Lote!"
			STR0040 := "Seleccione os Endereços!"
			STR0041 := "Quantidade seleccionada menor do que a liberada!"
			STR0042 := "Não é possível escolher mais do que um Lote!"
			STR0043 := "Quantidade do lote seleccionado menor do que a liberada!"
			STR0044 := "Quantidade já antendida na selecção anterior!"
			STR0045 := "O endereço não corresponde ao lote seleccionado!"
			STR0046 := "Lotes e Endereços"
			STR0047 := "Seleccionar Lotes e Endereços"
			STR0048 := "Este elemento possui reserva específica de um lote."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Liberação de Stock"
			STR0004 := "Automática"
			STR0006 := "  Este programa tem como objectivo dispôr automaticamente os pedidos de  "
			STR0007 := "  venda com bloqueio de stock                                               "
			STR0008 := "Liberação de Stock"
			STR0014 := "Artigo"
			STR0016 := "Armazém"
			STR0017 := "Número Lote"
			STR0018 := "Endereço"
			STR0019 := "Quantidade Total do Pedido"
			STR0020 := "Data da Última Saída"
			STR0021 := "Quantidade Total 2a.UM"
			STR0022 := "Quantidade neste elemento"
			STR0024 := "Stock"
			STR0025 := "Nova Autorização"
			STR0026 := "Libera avaliando crédito e stock"
			STR0027 := "Disponível, somente a avaliar o stock"
			STR0028 := "Disponível sempre"
			STR0030 := "A alteração não é permitida, pois a liberação possui reserva."
			STR0031 := "OK"
			STR0032 := "Autorização manual não permitida pois o artigo possui rastreabilidade ou localização física"
			STR0033 := "Lote e Endereços"
			STR0034 := "Seleccione os Lotes e Endereçamento"
			STR0036 := "Quantidade Seleccionada"
			STR0037 := "Quantidade Seleccionada"
			STR0039 := "Seleccione o Lote!"
			STR0040 := "Seleccione os Endereços!"
			STR0041 := "Quantidade seleccionada menor do que a liberada!"
			STR0042 := "Não é possível escolher mais do que um Lote!"
			STR0043 := "Quantidade do lote seleccionado menor do que a liberada!"
			STR0044 := "Quantidade já antendida na selecção anterior!"
			STR0045 := "O endereço não corresponde ao lote seleccionado!"
			STR0046 := "Lotes e Endereços"
			STR0047 := "Seleccionar Lotes e Endereços"
			STR0048 := "Este elemento possui reserva específica de um lote."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
