#ifdef SPANISH
	#define STR0001 "Facilitador"
	#define STR0002 "Facilitador de la tabla: "
	#define STR0003 "Este facilitador tiene como objetivo, permitir un mantenimiento simplificado de las informaciones de registro de determinadas tablas, partiendo de criterios definidos en la ejecucion del asistente de la rutina."
	#define STR0004 "Al seleccionar un campo entre los presentados a continuacion, estaremos indicando que el mismo se actualizara posteriormente de acuerdo con la edicion manual en el browse del cuadro 4/5 de este asistente. Esta rutina se destina a facilitar una actualizacion de la tabla de acuerdo con los filtros y quiebras informados posteriormente."
	#define STR0005 "Campo por modificarse..."
	#define STR0006 "1/5 - En este paso debemos seleccionar el campo que se modificara en el respectivo archivo."
	#define STR0007 "Al seleccionar un filtro para el procesamiento de la rutina, estaremos indicando que los registros que satisfagan la condicion definida a continuacion se procesaran y actualizaran de acuerdo con parametrizaciones."
	#define STR0008 "Filtro..."
	#define STR0009 "2/5 - En este paso es posible informar un filtro para restringir las modificaciones en el respectivo archivo."
	#define STR0010 "Los campos seleccionados en este paso, tendran un agrupamiento en el browse de edicion (cuadro 4/5); las informaciones editadas en este agrupamiento se replicaran a todos los registros que correspondan al grupo formado en este paso. Para considerar la clave primaria de la tabla como agrupamiento, se puede avanzar en el asistente de la rutina sin la siguiente seleccion."
	#define STR0011 "Grupo..."
	#define STR0012 "3/5 - En este paso creamos un agrupamiento para edicion de la informacion seleccionada."
	#define STR0013 "Este cuadro tiene como objetivo permitir el mantenimiento de las informaciones configuradas anteriormente a traves de la edicion del browse."
	#define STR0014 "Edicion..."
	#define STR0015 "4/5 - En este paso podemos efectuar las actualizaciones de las informaciones configuradas anteriormente."
	#define STR0016 "Este cuadro tiene como objetivo resumir el procesamiento que se efectuara en la tabla ["
	#define STR0017 "] para que sea posible una validacion en el proceso antes de su ejecucion."
	#define STR0018 "Resumen..."
	#define STR0019 "5/5 -En este paso podemos o no confirmar las modificaciones de acuerdo con el resumen presentado a ntes de su ejecucion.."
	#define STR0020 "Campo por modificarse"
	#define STR0021 "Filtro"
	#define STR0022 "Grupo"
	#define STR0023 "Resumen"
	#define STR0024 "Para proseguir, debe seleccionarse una de las informaciones disponibles en este cuadro."
	#define STR0025 "El contenido inserido en el campo '"
	#define STR0026 "' (browse del cuadro 4/5) se grabara en la tabla '"
	#define STR0027 "' (campo '"
	#define STR0028 "'), confirmando la modificacion de este proceso."
	#define STR0029 "Ninguno"
	#define STR0030 "Se selecciono un filtro en el asistente de la rutina, identificando que solamente los registros de la tabla '"
	#define STR0031 "' que cumplan la condicion '"
	#define STR0032 "' deberan actualizarse durante el procesamiento de la rutina."
	#define STR0033 "En este proceso de actualizacion tenemos un agrupamiento de registros de la tabla '"
	#define STR0034 "' por '"
	#define STR0035 " y "
	#define STR0036 "', este agrupamiento se respetara en el momento de la actualizacion, donde las informaciones editadas en el cuadro anterior (4/5) se mantendran y actualizaran de cuerdo con el agrupamiento presentado."
	#define STR0037 "Atencion"
	#define STR0038 "¿Confirma la actualizacion de los registros de acuerdo con la presentacion en el cuadro de resumen?"
	#define STR0039 "Este cuadro tiene como objetivo informar si el estatus del proceso de actualizacion de la tabla ["
	#define STR0040 "] se concluyo con exito."
	#define STR0041 "Estatus..."
	#define STR0042 "5/5 - Estatus del proceso de actualizacion."
	#define STR0043 " creado en el directorio STARTPATH del sistema, generalmente SYSTEM o SIGAADV."
	#define STR0044 " --> Actualizacion realizada con exito."
	#define STR0045 "Actualizacion..."
	#define STR0046 "Procesando actualizacion"
	#define STR0047 "Lista de registros procesados."
	#define STR0048 "Archivos Texto"
	#define STR0049 "No se encontraron registros para actualizaciones posteriores. Verifique las configuraciones informadas en el asistente de la rutina en los cuadros anteriores."
	#define STR0050 "Buscar"
	#define STR0051 "Actualizacion terminada."
	#define STR0052 "Expandir"
	#define STR0053 "Cerrar"
	#define STR0054 "Campo"
	#define STR0055 "Descripcion"
	#define STR0056 "Vea el resumen haciendo clic en una de las opciones a la izquierda."
	#define STR0057 "Seleccion"
	#define STR0058 "Campo"
	#define STR0059 "Descripcion"
	#define STR0060 " --> No actualizado, verificar observacion de este registro en el archivo "
	#define STR0061 "CONCLUSION: Se creo una copia del contenido presentado en la pantalla en el directorio STARTPATH del sistema, archivo "
	#define STR0062 "ESTATUS: Actualizacion NO efectuada, pues NO HUBO modificacion en la edicion del cuadro 4/5."
#else
	#ifdef ENGLISH
		#define STR0001 "Facilitator"
		#define STR0002 "Table facilitator: "
		#define STR0003 "This technical staff enables simplified maintenance of registration information of certain tables, according to criteria defined in execution of routine wizard."
		#define STR0004 "When one of the fields below is selected, it means this field will be updated afterwards according to browse manual edition in window 4/5 of this wizard. This routine enables table update according to filters and breaks informed later."
		#define STR0005 "Field to be edited ..."
		#define STR0006 "1/5 - In this step we must select the field to be changed in file."
		#define STR0007 "When selecting a filter to process the routine, records under the condition below will be processed and updated according to the parameterizations."
		#define STR0008 "Filter..."
		#define STR0009 "2/5 - In this step we can enter a filter in order to restrain changes in file."
		#define STR0010 "The fields selected in this step will be grouped in the edition browse (frame 4/5). The information edited will be replied to all records related to the group formed in this step. To consider the table primary key as a group, go next in the routine wizard without the selection below."
		#define STR0011 "Group..."
		#define STR0012 "3/5 - In this step we created a group to edit the selected information."
		#define STR0013 "The aim is to allow the maintenance of the information previously configured through browse edition."
		#define STR0014 "Edition ..."
		#define STR0015 "4/5 - In this step we can update the information previously configured."
		#define STR0016 "This board summarizes processing that will be made in table ["
		#define STR0017 "] so that process can be validated before its execution."
		#define STR0018 "Summary ..."
		#define STR0019 "5/5 - In this step, we can confirm or not changes according to summary displayed before execution."
		#define STR0020 "Field to be edited"
		#define STR0021 "Filter"
		#define STR0022 "Group"
		#define STR0023 "Summary"
		#define STR0024 "You must select one of the available information in this chart, if you want to continue."
		#define STR0025 "The content added to field '"
		#define STR0026 "' (browser of chart 4/5) will be saved to table '"
		#define STR0027 "' (field '"
		#define STR0028 "'), confirming change of this process."
		#define STR0029 "None"
		#define STR0030 "A filter was selected in the routine wizard and identified that only the records in table '"
		#define STR0031 "' meeting the condition '"
		#define STR0032 "' must be updated when processing the routine."
		#define STR0033 "In this update process there is a group of records of table '"
		#define STR0034 "' by '"
		#define STR0035 " and "
		#define STR0036 "'. This group will be considered when updating; information edited in previous board (4/5) will be kept and updated according to group displayed."
		#define STR0037 "Attention"
		#define STR0038 "Do you confirm updating of records according to the summary chart?"
		#define STR0039 "The purpose of this table is to inform if the status of the update process of table ["
		#define STR0040 "] finished successfully."
		#define STR0041 "Status..."
		#define STR0042 "5/5 - Update process status."
		#define STR0043 " created in the STARTPATH directory, usually SYSTEM or SIGAADV."
		#define STR0044 " --> Update finished successfully."
		#define STR0045 "Update ..."
		#define STR0046 "Processing update"
		#define STR0047 "List of processed records."
		#define STR0048 "Text files"
		#define STR0049 "No record(s) found for later updates. Check the configurations supplied in the routine wizard in the previous tables."
		#define STR0050 "Search"
		#define STR0051 "Update finished."
		#define STR0052 "Expand"
		#define STR0053 "Close"
		#define STR0054 "Field"
		#define STR0055 "Description"
		#define STR0056 "Check the summary by clicking one of the options on the left."
		#define STR0057 "Selection"
		#define STR0058 "Field"
		#define STR0059 "Description"
		#define STR0060 " --> Not updated. Please, check note of this record in file "
		#define STR0061 "CONCLUSION: A copy of content displayed in screen of system directory STARTPATH was created, file "
		#define STR0062 "STATUS: Update NOT made because there was NO change in board 4/5 edition."
	#else
		#define STR0001  "Facilitador"
		#define STR0002  "Facilitador da tabela: "
		Static STR0003 := "Este facilitador tem como objetivo, possibilitar uma manutenção simplificada das informações cadastrais de determinadas tabelas, partindo de critérios definidos na execução do assistente da rotina."
		#define STR0004  "Ao selecionarmos um campo entre os apresentados abaixo, estaremos indicando que o mesmo será atualizado posteriormente conforme edição manual no browse do quadro 4/5 deste assistente. Esta rotina destina-se a facilitar uma atualização da tabela conforme filtros e quebras informados posteriormente."
		Static STR0005 := "Campo a ser alterado..."
		Static STR0006 := "1/5 - Neste passo devemos selecionar o campo que sofrerá alteração no respectivo cadastro."
		Static STR0007 := "Ao selecionarmos um filtro para o processamento da rotina, estaremos indicando que os registros que satisfizerem a condição definida abaixo serão processados e atualizados conforme parametrizações."
		#define STR0008  "Filtro..."
		Static STR0009 := "2/5 - Neste passo é possível informar um filtro para restringir as alterações no respectivo cadastro."
		#define STR0010  "Os campos selecionados neste passo, terão um agrupamento no browse de edição (quadro 4/5); as informações editadas neste agrupamento serão replicadas a todos os registros que corresponderem ao grupo formado neste passo. Para considerar a chave primária da tabela como agrupamento, pode-se avançar no assistente da rotina sem uma seleção abaixo."
		#define STR0011  "Grupo..."
		Static STR0012 := "3/5 - Neste passo criamos um agrupamento para edição da informação selecionada."
		Static STR0013 := "Este quadro tem como objetivo permitir a manutenção das informações pré-configuradas anteriormente através da edição do browse."
		#define STR0014  "Edição..."
		Static STR0015 := "4/5 - Neste passo podemos efetuar as atualizações das informações pré-configuradas anteriormente."
		Static STR0016 := "Este quadro tem como objetivo resumir o processamento que será efetuado na tabela ["
		Static STR0017 := "] para que seja possível uma validação no processo antes de sua execução."
		#define STR0018  "Resumo..."
		Static STR0019 := "5/5 - Neste passo podemos ou não confirmar as alterações conforme resumo apresentado antes de sua execução.."
		#define STR0020  "Campo a ser alterado"
		#define STR0021  "Filtro"
		#define STR0022  "Grupo"
		#define STR0023  "Resumo"
		Static STR0024 := "Para prosseguir, deve-se selecionar uma das informações disponíveis neste quadro."
		#define STR0025  "O conteúdo inserido no campo '"
		Static STR0026 := "' (browse do quadro 4/5) será gravado na tabela '"
		#define STR0027  "' (campo '"
		#define STR0028  "'), confirmando a alteração deste processo."
		#define STR0029  "Nenhum"
		Static STR0030 := "Foi selecionado um filtro no assistente da rotina, identificando que somente os registros da tabela '"
		#define STR0031  "' que satisfaçam a condição '"
		Static STR0032 := "' deverão sofrer atualização durante o processamento da rotina."
		Static STR0033 := "Neste processo de atualização temos um agrupamento de registros da tabela '"
		#define STR0034  "' por '"
		#define STR0035  " e "
		#define STR0036  "', este agrupamento será respeitado no momento da atualização, onde as informações editadas no quadro anterior (4/5) serão mantidas e atualizadas conforme agrupamento apresentado."
		#define STR0037  "Atenção"
		Static STR0038 := "Confirma atualização dos registros conforme apresentação no quadro de resumo ?"
		Static STR0039 := "Este quadro tem como objetivo informar se o status do processo de atualização da tabela ["
		Static STR0040 := "] foi concluído com sucesso."
		Static STR0041 := "Status..."
		Static STR0042 := "5/5 - Status do processo de atualização."
		Static STR0043 := " criado no diretório STARTPATH do sistema, geralmente SYSTEM ou SIGAADV."
		Static STR0044 := " --> Atualização efetuada com sucesso."
		Static STR0045 := "Atualização..."
		Static STR0046 := "Processando atualização"
		Static STR0047 := "Relação de registros processados."
		Static STR0048 := "Arquivos Texto"
		Static STR0049 := "Não foi encontrado registro(s) para posteriores atualizações. Verifique as configurações fornecidas no asssitente da rotina nos quadros anteriores."
		#define STR0050  "Pesquisar"
		Static STR0051 := "Atualização concluída."
		#define STR0052  "Expandir"
		#define STR0053  "Fechar"
		#define STR0054  "Campo"
		#define STR0055  "Descrição"
		#define STR0056  "Confira o resumo clicando em umas das opções à esquerda."
		Static STR0057 := "Seleção"
		#define STR0058  "Campo"
		#define STR0059  "Descrição"
		Static STR0060 := " --> Não atualizado, verificar observação deste registro no arquivo "
		Static STR0061 := "CONCLUSÃO: Foi criado uma cópia do conteúdo apresentado na tela no diretório STARTPATH do sistema, arquivo "
		Static STR0062 := "STATUS: Atualização NÃO efetuada, pois NÃO HOUVE alteração na edição do quadro 4/5."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0003 := "Este facilitador tem como objectivo, possibilitar uma manutenção simplificada das informações registadas em determinadas tabelas, partindo de critérios definidos na execução do assistente do procedimento."
			STR0005 := "O campo a ser alterado..."
			STR0006 := "1/5 - neste passo devemos seleccionar o campo que será alterado no respectivo registo."
			STR0007 := "Ao seleccionarmos um filtro para o processamento do procedimento, estaremos a indicar que os registos que satisfizerem a condição definida abaixo serão processados e actualizados conforme parametrizações."
			STR0009 := "2/5 - neste passo é possível indicar um filtro para restringir as alterações no respectivo registo."
			STR0012 := "3/5 - neste passo vamos criar um agrupamento para edição da informação seleccionada."
			STR0013 := "Este quadro tem como objectivo permitir a manutenção das informações pré-configuradas anteriormente através da edição do browser."
			STR0015 := "4/5 - neste passo podemos efectuar as actualizações das informações pré-configuradas anteriormente."
			STR0016 := "Este quadro tem como objectivo resumir o processamento que será efectuado na tabela ["
			STR0017 := "] para que seja possível uma validação do processo antes de sua execução."
			STR0019 := "5/5 - neste passo podemos ou não confirmar as alterações de acordo com o resumo apresentado antes da sua execução.."
			STR0024 := "Para prosseguir, deverá seleccionar uma das informações disponíveis neste quadro."
			STR0026 := "' (browser do quadro 4/5) será gravado na tabela '"
			STR0030 := "Foi seleccionado um filtro no assistente do procedimento, que informa que somente os registos da tabela '"
			STR0032 := "' deverão sofrer actualização durante o processamento do procedimento."
			STR0033 := "Neste processo de actualização temos um agrupamento de registos da tabela '"
			STR0038 := "Confirma actualização dos registos conforme apresentação no quadro de resumo ?"
			STR0039 := "Este quadro tem como objectivo introduzir se o estado do processo de actualização da tabela ["
			STR0040 := "] foi concluido com sucesso."
			STR0041 := "Estado..."
			STR0042 := "5/5 - estado do processo de actualização."
			STR0043 := " criado no directório startpath do sistema, crialmente system ou sigaadv."
			STR0044 := " --> actualização efectuada com sucesso."
			STR0045 := "Actualização..."
			STR0046 := "A processar a actualização"
			STR0047 := "Relação de registos processados."
			STR0048 := "Ficheiros De Texto"
			STR0049 := "Não foi encontrado registo(s) para posteriores actualizações. Verifique as configurações fornecidas no assistente do procedimento nos quadros anteriores."
			STR0051 := "Actualização concluida."
			STR0057 := "Selecção"
			STR0060 := " --> não actualizado, verificar observação deste registo no ficheiro "
			STR0061 := "Conclusão: foi criada uma cópia do conteúdo apresentado no écran no directório startpath do sistema, ficheiro "
			STR0062 := "Estado: actualização não efectuada, pois não houve alteração na edição do quadro 4/5."
		ElseIf cPaisLoc == "PTG"
			STR0003 := "Este facilitador tem como objectivo, possibilitar uma manutenção simplificada das informações registadas em determinadas tabelas, partindo de critérios definidos na execução do assistente do procedimento."
			STR0005 := "O campo a ser alterado..."
			STR0006 := "1/5 - neste passo devemos seleccionar o campo que será alterado no respectivo registo."
			STR0007 := "Ao seleccionarmos um filtro para o processamento do procedimento, estaremos a indicar que os registos que satisfizerem a condição definida abaixo serão processados e actualizados conforme parametrizações."
			STR0009 := "2/5 - neste passo é possível indicar um filtro para restringir as alterações no respectivo registo."
			STR0012 := "3/5 - neste passo vamos criar um agrupamento para edição da informação seleccionada."
			STR0013 := "Este quadro tem como objectivo permitir a manutenção das informações pré-configuradas anteriormente através da edição do browser."
			STR0015 := "4/5 - neste passo podemos efectuar as actualizações das informações pré-configuradas anteriormente."
			STR0016 := "Este quadro tem como objectivo resumir o processamento que será efectuado na tabela ["
			STR0017 := "] para que seja possível uma validação do processo antes de sua execução."
			STR0019 := "5/5 - neste passo podemos ou não confirmar as alterações de acordo com o resumo apresentado antes da sua execução.."
			STR0024 := "Para prosseguir, deverá seleccionar uma das informações disponíveis neste quadro."
			STR0026 := "' (browser do quadro 4/5) será gravado na tabela '"
			STR0030 := "Foi seleccionado um filtro no assistente do procedimento, que informa que somente os registos da tabela '"
			STR0032 := "' deverão sofrer actualização durante o processamento do procedimento."
			STR0033 := "Neste processo de actualização temos um agrupamento de registos da tabela '"
			STR0038 := "Confirma actualização dos registos conforme apresentação no quadro de resumo ?"
			STR0039 := "Este quadro tem como objectivo introduzir se o estado do processo de actualização da tabela ["
			STR0040 := "] foi concluido com sucesso."
			STR0041 := "Estado..."
			STR0042 := "5/5 - estado do processo de actualização."
			STR0043 := " criado no directório startpath do sistema, crialmente system ou sigaadv."
			STR0044 := " --> actualização efectuada com sucesso."
			STR0045 := "Actualização..."
			STR0046 := "A processar a actualização"
			STR0047 := "Relação de registos processados."
			STR0048 := "Ficheiros De Texto"
			STR0049 := "Não foi encontrado registo(s) para posteriores actualizações. Verifique as configurações fornecidas no assistente do procedimento nos quadros anteriores."
			STR0051 := "Actualização concluida."
			STR0057 := "Selecção"
			STR0060 := " --> não actualizado, verificar observação deste registo no ficheiro "
			STR0061 := "Conclusão: foi criada uma cópia do conteúdo apresentado no écran no directório startpath do sistema, ficheiro "
			STR0062 := "Estado: actualização não efectuada, pois não houve alteração na edição do quadro 4/5."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
