#ifdef SPANISH
	#define STR0001 "Emision de la Confirmacion del Pedido"
	#define STR0002 "Emision de la Confirmacion de los Pedidos de venta, segun el"
	#define STR0003 "el intervalo informado en los parametros."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Seleccionando registros..."
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "It Codigo          Desc. de Material              TES CF   UM        Cant.   Valor Unit. IPI   ICMS   ISS   Vl. Tot. C / IPI Entrega Desc Loc.    Ctd. a Fact       Saldo      Ult / Fact"
	#define STR0009 "| CONFIRMACION DEL PEDIDO "
	#define STR0010 "TEL: "
	#define STR0011 "| EMISION: "
	#define STR0012 "N.Contrib.:"
	#define STR0013 "IE: "
	#define STR0014 "| PEDIDO N. "
	#define STR0015 "| S.PEDIDO  "
	#define STR0016 "TRANSP...: "
	#define STR0017 "VENDEDOR.: "
	#define STR0018 "COMISION: "
	#define STR0019 "COND.PAGO: "
	#define STR0020 "FLETE...: "
	#define STR0021 "SEGURO: "
	#define STR0022 "TABLA...: "
	#define STR0023 "VOLUMENES:"
	#define STR0024 "ESPECIE: "
	#define STR0025 "REAJUSTE.: "
	#define STR0026 "   Moneda : "
	#define STR0027 "BANCO: "
	#define STR0028 "RECARGO FIN.:"
	#define STR0029 " T O T A L E S "
	#define STR0030 "PESO BRUTO ------>"
	#define STR0031 "PESO NETO ---->"
	#define STR0032 "VOLUMENES ------->"
	#define STR0033 "SEPARADO POR ---->"
	#define STR0034 "VERIFICADO POR --->"
	#define STR0035 "F E C H A ------->"
	#define STR0036 "DESCUENTOS"
	#define STR0037 "MENSAJE PARA LA FACTURA"
	#define STR0038 "I M P U E S T O S ==>"
	#define STR0039 "Base ICMS"
	#define STR0040 "Valor ICMS"
	#define STR0041 "Base IPI"
	#define STR0042 "Valor IPI"
	#define STR0043 "Base Retenido"
	#define STR0044 "Valor Retenido"
	#define STR0045 "Valor Total"
	#define STR0046 "Base ISS"
	#define STR0047 "Valor ISS"
	#define STR0048 "It Codigo          Desc de Material               TES CF   UM        Cant.   Valor Unit.        Imp. Inc.      Valor Total Entrega   Desc Loc.      Ctd. Ent        Saldo    Ult. Entr."
	#define STR0049 "Impuesto                                Base      Alicuota         Valor"
	#define STR0050 "Emision de Confirmacion del Pedido"
	#define STR0051 "Emision de confirmacion de pedidos de venta, segun el"
	#define STR0052 "intervalo informado en la opcion Parametros."
	#define STR0053 "IT"
	#define STR0054 "TES"
	#define STR0055 "CF"
	#define STR0056 "UM"
	#define STR0057 "Cant."
	#define STR0058 "IPI"
	#define STR0059 "ICMS"
	#define STR0060 "ISS"
	#define STR0061 "Vl.Tot.C/IPI"
	#define STR0062 "Loc."
	#define STR0063 "Ctd.a Fact."
	#define STR0064 "Saldo"
	#define STR0065 "Ult.Fact."
	#define STR0066 "CONFIRMACION DE PEDIDO"
	#define STR0067 "TEL: "
	#define STR0068 "EMISION: "
	#define STR0069 "IE: "
	#define STR0070 "PEDIDO N. "
	#define STR0071 "CGC: "
	#define STR0072 "TRANSP...: "
	#define STR0073 "VENDEDOR.: "
	#define STR0074 "COMISION: "
	#define STR0075 "COND.PAGO: "
	#define STR0076 "FLETE...: "
	#define STR0077 "SEGURO: "
	#define STR0078 "TABLA...: "
	#define STR0079 "VOLUMENES.: "
	#define STR0080 "ESPECIE: "
	#define STR0081 "REAJUSTE.: "
	#define STR0082 " Moneda : "
	#define STR0083 "BANCO: "
	#define STR0084 "ACREC.FIN.: "
	#define STR0085 "T O T A L E S "
	#define STR0086 "I M P U E S T O S ==>"
	#define STR0087 "Base ICMS"
	#define STR0088 "Valor ICMS"
	#define STR0089 "Base IPI"
	#define STR0090 "Valor IPI"
	#define STR0091 "Base Retenido"
	#define STR0092 "Valor Retenido"
	#define STR0093 "Valor Total"
	#define STR0094 "Base ISS"
	#define STR0095 "Valor ISS"
	#define STR0096 "Impuesto"
	#define STR0097 "Base"
	#define STR0098 "Alicuota"
	#define STR0099 "Valor"
	#define STR0100 "PESO BRUTO ------>"
	#define STR0101 "PESO NETO    ---->"
	#define STR0102 "VOLUMENES ------->"
	#define STR0103 "SEPARADO POR ---->"
	#define STR0104 "COTEJADO POR ---->"
	#define STR0105 "F E C H A ------->"
	#define STR0106 "DESCUENTOS: "
	#define STR0107 "MENSAJE PARA LA FACTURA: "
	#define STR0108 "Items del Ped. de Venta"
	#define STR0109 "Impuest."
#else
	#ifdef ENGLISH
		#define STR0001 "Issue of Order Confirmation     "
		#define STR0002 "Issue of the sale orders confirmation, according to the   "
		#define STR0003 "interval informed in the Parameters option"
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "Selecting Records ...    "
		#define STR0007 "CANCELLED BY THE OPERATOR  "
		#define STR0008 "It Code            Material descript.             TES CF   UM        Quant.  Unit value  IPI   ICMS   ISS     Tot.Vl.C/IPI Delivery  Loc. Dsc.    Qty.toBill        Blnce      LstBill."
		#define STR0009 "| ORDER CONFIRMATION "
		#define STR0010 "TEL.NO. "
		#define STR0011 "| ISSUE  : "
		#define STR0012 "CGC: "
		#define STR0013 "IE: "
		#define STR0014 "| ORDER  N. "
		#define STR0015 "| W/O ORDER "
		#define STR0016 "CARRIER..: "
		#define STR0017 "REPRES.  : "
		#define STR0018 "COMMISS.: "
		#define STR0019 "PAYM.COND: "
		#define STR0020 "FREIGHT.: "
		#define STR0021 "INSURANCE"
		#define STR0022 "TABLE ...: "
		#define STR0023 "VOLUMES.: "
		#define STR0024 "SPECIES: "
		#define STR0025 "READJUST.: "
		#define STR0026 " Currency:"
		#define STR0027 "BANK : "
		#define STR0028 "FIN.INCRE.: "
		#define STR0029 " T O T A L S "
		#define STR0030 "GROSS WEIGHT----->"
		#define STR0031 "NET WEIGHT   ---->"
		#define STR0032 "VOLUMES --------->"
		#define STR0033 "SEPARATED BY ---->"
		#define STR0034 "CHECKED BY    --->"
		#define STR0035 "D A T E --------->"
		#define STR0036 "DISCOUNTS: "
		#define STR0037 "INVOICE MESSAGE    : "
		#define STR0038 "    T A X E S   ==>"
		#define STR0039 "ICMS Basis"
		#define STR0040 "ICMS Value"
		#define STR0041 "IPI Basis"
		#define STR0042 "IPI Value"
		#define STR0043 "Withheld Basis"
		#define STR0044 "Withheld Value"
		#define STR0045 "Total Value"
		#define STR0046 "ISS Basis"
		#define STR0047 "ISS Value"
		#define STR0048 "It Code            Material descript.             TIO CF   UM        Quant.  Unit value        Inc. Tax        Delivery total amnt.  Loc. Dsc.      Del.Qty.        Blnce     Last Del."
		#define STR0049 "Tax                                     Base      Tax rate         Value"
		#define STR0050 "Issue order confirmation        "
		#define STR0051 "Issue sales order confirmation, according to              "
		#define STR0052 "range entered in the parameters option."
		#define STR0053 "IT"
		#define STR0054 "TIO"
		#define STR0055 "CF"
		#define STR0056 "UM"
		#define STR0057 "Quant."
		#define STR0058 "IPI"
		#define STR0059 "ICMS"
		#define STR0060 "ISS"
		#define STR0061 "Tot.Amt/IPI"
		#define STR0062 "Loc."
		#define STR0063 "To bill   "
		#define STR0064 "Blnce"
		#define STR0065 "Lst.Inv."
		#define STR0066 "ORDER CONFIRMATION   "
		#define STR0067 "PHONE"
		#define STR0068 "ISSUE:   "
		#define STR0069 "IE: "
		#define STR0070 "ORDER N.  "
		#define STR0071 "CGC: "
		#define STR0072 "CARRIER..: "
		#define STR0073 "SALES REP.:"
		#define STR0074 "COMMISSION"
		#define STR0075 "PYMN. TERM:"
		#define STR0076 "FREIGHT.: "
		#define STR0077 "INSUR.: "
		#define STR0078 "TABLE....: "
		#define STR0079 "VOLUMES.: "
		#define STR0080 "SPECIES: "
		#define STR0081 "ADJUSTMENT:"
		#define STR0082 "Currency:"
		#define STR0083 "BANK:  "
		#define STR0084 "FIN. INCR.: "
		#define STR0085 "T O T A L S "
		#define STR0086 "T A X E S       ==>"
		#define STR0087 "ICMS base"
		#define STR0088 "ICMS amnt."
		#define STR0089 "IPI base"
		#define STR0090 "IPI amnt."
		#define STR0091 "Base Withheld"
		#define STR0092 "Amount Withheld"
		#define STR0093 "Total amnt."
		#define STR0094 "ISS base"
		#define STR0095 "ISSAmount"
		#define STR0096 "Tax    "
		#define STR0097 "Base"
		#define STR0098 "Tax rate"
		#define STR0099 "Amnt."
		#define STR0100 "GROSS WEIGHT----->"
		#define STR0101 "NET WEIGHT   ---->"
		#define STR0102 "VOLUMES --------->"
		#define STR0103 "SEPARATED BY ---->"
		#define STR0104 "CHECKED BY    --->"
		#define STR0105 "D A T E --------->"
		#define STR0106 "DISCOUNTS: "
		#define STR0107 "MESSAGE FOR INVOICE:       "
		#define STR0108 "Sale order items        "
		#define STR0109 "Taxes   "
	#else
		Static STR0001 := "Emissao da Confirmacao do Pedido"
		Static STR0002 := "Emissäo da confirmacäo dos pedidos de venda, de acordo com"
		Static STR0003 := "intervalo informado na opçäo Parâmetros."
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "Selecionando Registros..."
		Static STR0007 := "CANCELADO PELO OPERADOR"
		Static STR0008 := "It Codigo          Desc. do Material              TES CF   UM        Quant.  Valor Unit. IPI   ICMS   ISS     Vl.Tot.C/IPI Entrega   Desc Loc.    Qtd.a Fat         Saldo      Ult.Fat."
		Static STR0009 := "| CONFIRMACAO DO PEDIDO "
		Static STR0010 := "TEL: "
		Static STR0011 := "| EMISSAO: "
		Static STR0012 := "CGC: "
		Static STR0013 := "IE: "
		Static STR0014 := "| PEDIDO N. "
		Static STR0015 := "| S/PEDIDO  "
		Static STR0016 := "TRANSP...: "
		Static STR0017 := "VENDEDOR.: "
		Static STR0018 := "COMISSAO: "
		Static STR0019 := "COND.PGTO: "
		Static STR0020 := "FRETE...: "
		Static STR0021 := "SEGURO: "
		Static STR0022 := "TABELA...: "
		Static STR0023 := "VOLUMES.: "
		Static STR0024 := "ESPECIE: "
		Static STR0025 := "REAJUSTE.: "
		Static STR0026 := "   Moeda : "
		Static STR0027 := "BANCO: "
		Static STR0028 := "ACRES.FIN.: "
		Static STR0029 := " T O T A I S "
		Static STR0030 := "PESO BRUTO ------>"
		Static STR0031 := "PESO LIQUIDO ---->"
		Static STR0032 := "VOLUMES --------->"
		Static STR0033 := "SEPARADO POR ---->"
		Static STR0034 := "CONFERIDO POR --->"
		Static STR0035 := "D A T A --------->"
		Static STR0036 := "DESCONTOS: "
		Static STR0037 := "MENSAGEM PARA NOTA FISCAL: "
		Static STR0038 := "I M P O S T O S ==>"
		#define STR0039  "Base Icms"
		#define STR0040  "Valor Icms"
		Static STR0041 := "Base Ipi"
		#define STR0042  "Valor Ipi"
		#define STR0043  "Base Retido"
		#define STR0044  "Valor Retido"
		#define STR0045  "Valor Total"
		Static STR0046 := "Base Iss"
		Static STR0047 := "Valor Iss"
		Static STR0048 := "It Codigo          Desc de Material               TES CF   UM        Quant.  Valor Unit.        Imp.Inc.       Valor Total Entrega   Desc Loc.      Ctd.Ent         Saldo     Ult.Entr."
		Static STR0049 := "Imposto                                 Base      Aliquota         Valor"
		Static STR0050 := "Emissao da Confirmacao do Pedido"
		Static STR0051 := "Emissao da confirmacao dos pedidos de venda, de acordo com"
		Static STR0052 := "intervalo informado na opcao Parametros."
		Static STR0053 := "IT"
		Static STR0054 := "TES"
		Static STR0055 := "CF"
		Static STR0056 := "UM"
		Static STR0057 := "Quant."
		Static STR0058 := "IPI"
		Static STR0059 := "ICMS"
		Static STR0060 := "ISS"
		Static STR0061 := "Vl.Tot.C/IPI"
		#define STR0062  "Loc."
		Static STR0063 := "Qtd.a Fat."
		#define STR0064  "Saldo"
		Static STR0065 := "Ult.Fat."
		Static STR0066 := "CONFIRMACAO DO PEDIDO"
		Static STR0067 := "TEL: "
		Static STR0068 := "EMISSAO: "
		Static STR0069 := "IE: "
		Static STR0070 := "PEDIDO N. "
		#define STR0071  "CGC: "
		Static STR0072 := "TRANSP...: "
		Static STR0073 := "VENDEDOR.: "
		Static STR0074 := "COMISSAO: "
		Static STR0075 := "COND.PGTO: "
		Static STR0076 := "FRETE...: "
		Static STR0077 := "SEGURO: "
		Static STR0078 := "TABELA...: "
		Static STR0079 := "VOLUMES.: "
		Static STR0080 := "ESPECIE: "
		Static STR0081 := "REAJUSTE.: "
		Static STR0082 := " Moeda : "
		Static STR0083 := "BANCO: "
		Static STR0084 := "ACRES.FIN.: "
		Static STR0085 := "T O T A I S "
		Static STR0086 := "I M P O S T O S ==>"
		#define STR0087  "Base Icms"
		#define STR0088  "Valor Icms"
		Static STR0089 := "Base Ipi"
		#define STR0090  "Valor Ipi"
		#define STR0091  "Base Retido"
		#define STR0092  "Valor Retido"
		#define STR0093  "Valor Total"
		Static STR0094 := "Base Iss"
		Static STR0095 := "Valor Iss"
		#define STR0096  "Imposto"
		#define STR0097  "Base"
		Static STR0098 := "Aliquota"
		#define STR0099  "Valor"
		Static STR0100 := "PESO BRUTO ------>"
		Static STR0101 := "PESO LIQUIDO ---->"
		Static STR0102 := "VOLUMES --------->"
		Static STR0103 := "SEPARADO POR ---->"
		Static STR0104 := "CONFERIDO POR --->"
		Static STR0105 := "D A T A --------->"
		Static STR0106 := "DESCONTOS: "
		Static STR0107 := "MENSAGEM PARA NOTA FISCAL: "
		Static STR0108 := "Itens do Pedido de Venda"
		#define STR0109  "Impostos"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Emissão Da Confirmação Do Pedido"
			STR0002 := "Emissão da confirmação dos pedidos de venda, de acordo com"
			STR0003 := "Intervalo Indicado Na Opção Parâmetros."
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "A Seleccionar Registos..."
			STR0007 := "Cancelado Pelo Operador"
			STR0008 := "El Código           Desc. Do Material              Tes Cf   Um        Quant.  Valor Unit. Ipi   Icms   Iss     Vl.tot.c/ipi Entrega   Desc Loc.    Qtd.a Fact         Saldo      Ult.fact."
			STR0009 := "| confirmação do pedido "
			STR0010 := "Tel: "
			STR0011 := "| emissão: "
			STR0012 := "NIF: "
			STR0013 := "Ie: "
			STR0014 := "| pedido n. "
			STR0015 := "| s/pedido  "
			STR0016 := "Transp...: "
			STR0017 := "Vendedor.: "
			STR0018 := "Comissão: "
			STR0019 := "Cond.pgt: "
			STR0020 := "Frete...: "
			STR0021 := "Seguro: "
			STR0022 := "Tabela...: "
			STR0023 := "Volumes.: "
			STR0024 := "Espécie: "
			STR0025 := "Reajuste.: "
			STR0026 := "   moeda : "
			STR0027 := "Banco: "
			STR0028 := "Acres.fin.: "
			STR0029 := " t o t a i s "
			STR0030 := "Peso bruto ------>"
			STR0031 := "Peso liquido ---->"
			STR0032 := "Volumes --------->"
			STR0033 := "Separado por ---->"
			STR0034 := "Conferido por --->"
			STR0035 := "D a t a --------->"
			STR0036 := "Descontos: "
			STR0037 := "Mensagem para factura  : "
			STR0038 := "I m p o s t o s ==>"
			STR0041 := "Base Iva"
			STR0046 := "Base De Iss"
			STR0047 := "Valor S.S."
			STR0048 := "El Código          Desc De Material               Tes Cf   Um        Quant.  Valor Unit.        Imp.inc.       Valor Total Da Entrega   Desc Loc.      Ctd.ent         Saldo     última Entrada"
			STR0049 := "Imposto                                 Base      Taxa         Valor"
			STR0050 := "Emissão Da Confirmação Do Pedido"
			STR0051 := "Emissão da confirmação dos pedidos de venda, de acordo com"
			STR0052 := "Intervalo Indicado Na Opção Parâmetros."
			STR0053 := "EL"
			STR0054 := "Tes"
			STR0055 := "Cf"
			STR0056 := "Um"
			STR0057 := "Quantidade"
			STR0058 := "IVA"
			STR0059 := "Icms  "
			STR0060 := "Segurança social"
			STR0061 := "Vl.tot.c/ipi"
			STR0063 := "Qtd.a Fact."
			STR0065 := "Ult.fact."
			STR0066 := "Confirmação Do Pedido"
			STR0067 := "Tel: "
			STR0068 := "Emissão: "
			STR0069 := "Ie: "
			STR0070 := "Pedido nr. "
			STR0072 := "Transp...: "
			STR0073 := "Vendedor.: "
			STR0074 := "Comissão: "
			STR0075 := "Cond.pgt: "
			STR0076 := "Frete...: "
			STR0077 := "Seguro: "
			STR0078 := "Tabela...: "
			STR0079 := "Volumes.: "
			STR0080 := "Espécie: "
			STR0081 := "Reajuste.: "
			STR0082 := " moeda : "
			STR0083 := "Banco: "
			STR0084 := "Acres.fin.: "
			STR0085 := "T o t a i s "
			STR0086 := "I m p o s t o s ==>"
			STR0089 := "Base Iva"
			STR0094 := "Base De Iss"
			STR0095 := "Valor S.S."
			STR0098 := "Taxa"
			STR0100 := "Peso bruto ------>"
			STR0101 := "Peso liquido ---->"
			STR0102 := "Volumes --------->"
			STR0103 := "Separado por ---->"
			STR0104 := "Conferido por --->"
			STR0105 := "D a t a --------->"
			STR0106 := "Descontos: "
			STR0107 := "Mensagem para factura  : "
			STR0108 := "Elem. Do Pedido De Venda"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
