#ifdef SPANISH
	#define STR0001 "Detalle de las Facturas  "
	#define STR0002 "Este programa emitira el detalle de las facturas.  "
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "INFORME DE LAS FACTURAS    "
	#define STR0006 "PRODUCTO        DESCRIPCION                    CANTIDAD          VALOR UNITARIO VALOR MERCADERIA DEPOS CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          GAS.SUPLEMENT.                 TOTAL"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "PROVEEDOR  : "
	#define STR0009 "EMISION : "
	#define STR0010 " TIPO DE FACT.: "
	#define STR0011 "CLIENTE    : "
	#define STR0012 "ICMS SOLIDARIO  -----------> "
	#define STR0013 "GASTOS ACCESORIOS ---------> "
	#define STR0014 "TOTAL DE FACT.-"
	#define STR0015 "TOTAL DEL DIA ----> "
	#define STR0016 "TOTAL GENERAL          ---->"
	#define STR0017 "TOTAL NETO FACTURA  ---->"
	#define STR0018 "PRODUCTO         DESCRIPCION                      DEP. PEDIDO/IT REMITO/ITEM       CANTIDAD      VALOR UNITARIO  VALOR MERCADERIA            IMPUESTOS     IMPUESTOS NO     OTROS GASTOS                TOTAL"
	#define STR0019 "                                                                                                                                       INCL. EN PRECIO   INCL. EN PRECIO                                     "
	#define STR0020 "TOTAL NETO DIA      ---->"
	#define STR0021 "TOTAL NETO GENERAL  ---->"
	#define STR0022 "Nota de Credito"
	#define STR0023 "Nota de Debito"
	#define STR0024 "Factura"
	#define STR0025 "¿Lista Dev.Compras?"
	#define STR0026 "Si"
	#define STR0027 "No"
	#define STR0028 "DETALHES DE NOTAS                              CANTIDAD          VALOR UNITARIO VALOR MERCADERIA ALMAC CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACCESORIOS               TOTAL"	
	#define STR0029 "ICMS REF.FLETE AUTONOMO ---> "
	#define STR0030 "Lista de Facturas"
	#define STR0031 "Este programa emitira la lista de facturas."
	#define STR0032 "Gastos Complem."
	#define STR0033 "Total"
	#define STR0034 "Total Dia "
	#define STR0035 "Produc."
	#define STR0036 "Descrip."
	#define STR0037 "Cantidad"
	#define STR0038 "Valor Unit."
	#define STR0039 "Valor Mercad."
	#define STR0040 "Almac"
	#define STR0041 "CFO"
	#define STR0042 "TES"
	#define STR0043 "Pedido"
	#define STR0044 "It"
	#define STR0045 "Valor IPI"
	#define STR0046 "Valor Icms"
	#define STR0047 "Valor ISS"
	#define STR0048 "Total Factura"
	#define STR0049 "Imp.Incl Precio"
	#define STR0050 "Imp.No Incl en Precio"
	#define STR0051 "Otros Gastos"
	#define STR0052 "ICMS Solidario"
	#define STR0053 "ICMS Ref.Flete Autonomo"
	#define STR0054 "Total Bruto"
	#define STR0055 "Sintetico - Facturas"
	#define STR0056 "Analitico - Clientes"
	#define STR0057 "Analitico - Items"
	#define STR0058 "Totalizador por Dia"
	#define STR0059 "Totalizador de Gastos Complement."
	#define STR0060 "Total Gral."
	#define STR0061 "Encab. Fact. Entrada"
	#define STR0062 "Encab. Fact. Sal."
	#define STR0063 "Items Fact. Entr"
	#define STR0064 "Items Fact Sal"
#else
	#ifdef ENGLISH
		#define STR0001 "List of Invoices"
		#define STR0002 "This program will print the list of Invoices.       "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "LIST OF INVOICES"
		#define STR0006 "PRODUCT         DESCRIPTION                    QUANTITY          UNIT VALUE     GOODS´ VALUE     WRH.  CFO   TIO ORDER/IT         IPI AMOUNT        ICM AMOUNT       ISS AMOUNT         ACESSORY EXPENSES              TOTAL"
		#define STR0007 "CANCELLED BY THE OPERATOR"
		#define STR0008 "SUPPLIER : "
		#define STR0009 "ISSUE DT : "
		#define STR0010 " TYPE OF INVOICE : "
		#define STR0011 "CUSTOMER   : "
		#define STR0012 "SOLIDARY ICMS ---------> "
		#define STR0013 "EXTRA EXPENSES  -----------> "
		#define STR0014 "INVOICE TOTAL - "
		#define STR0015 "TOTAL OF DAY ----> "
		#define STR0016 "GRAND TOTAL          ---->"
		#define STR0017 "INVOICE NET TOTAL   ---->"
		#define STR0018 "PRODUCT         DESCRIPTION                       DEP. ORDER/IT   ORDER/ITEM         QUANTITY    UNIT VALUE      VALUE OF GOODS                 TAXES         TAXES NOT      EXTRA EXPENSES             TOTAL"
		#define STR0019 "                                                                                                                                       INCL. IN PRICE    INCL. IN PRICE                                      "
		#define STR0020 "NET TOTAL OF DAY    ---->"
		#define STR0021 "GRAND NET TOTAL   ---->"
		#define STR0022 "Credit Note"
		#define STR0023 "Debit Note"
		#define STR0024 "Invoice"
		#define STR0025 "Print Purch.Return ?"
		#define STR0026 "Yes"
		#define STR0027 "No"
		#define STR0028 "INV. DETAILS                                   QUANTITY          UNIT VALUE     GOODS VALUE      WAREH CFO   TIO ORDER/IT         IPI VALUE         ICM VALUE        ISS VALUE          ACCES. EXPENSES                TOTAL"	
		#define STR0029 "ICMS REF.AUTONOMOUS FREIGHT->"
		#define STR0030 "List of invoices        "
		#define STR0031 "This program will list invoices.                    "
		#define STR0032 "Accessory Exp. "
		#define STR0033 "Total"
		#define STR0034 "Day total    "
		#define STR0035 "Product"
		#define STR0036 "Descript."
		#define STR0037 "Quantity  "
		#define STR0038 "Unit value    "
		#define STR0039 "MerchandiseValue"
		#define STR0040 "Wareh"
		#define STR0041 "CFO"
		#define STR0042 "TIO"
		#define STR0043 "Order "
		#define STR0044 "It"
		#define STR0045 "IPIamount"
		#define STR0046 "ICMS amount"
		#define STR0047 "ISSamount"
		#define STR0048 "Invoice total "
		#define STR0049 "Tax Incl in Price"
		#define STR0050 "Tax Not Incl in Price"
		#define STR0051 "Other expenses "
		#define STR0052 "Joint ICMS    "
		#define STR0053 "Icms Ref.Autonom. Freight"
		#define STR0054 "Gross total"
		#define STR0055 "Summarized - Invoices    "
		#define STR0056 "Detailed - Customers"
		#define STR0057 "Detailed - Items "
		#define STR0058 "Totallizer by day  "
		#define STR0059 "Totallizer of ancillary expenses   "
		#define STR0060 "Grand total"
		#define STR0061 "Inflow NF Heading"
		#define STR0062 "Outflow NF Heading"
		#define STR0063 "Inflow NF Items"
		#define STR0064 "Outflow NF Items"
	#else
		Static STR0001 := "Relacao de Notas Fiscais"
		Static STR0002 := "Este programa ira emitir a relacao de notas fiscais."
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := "RELACAO DAS NOTAS FISCAIS  "
		Static STR0006 := "PRODUTO         DESCRICAO                      QUANTIDADE        VALOR UNITARIO VALOR MERCADORIA ARMAZ CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"
		Static STR0007 := "CANCELADO PELO OPERADOR"
		Static STR0008 := "FORNECEDOR : "
		Static STR0009 := "EMISSAO : "
		Static STR0010 := " TIPO DA NOTA : "
		Static STR0011 := "CLIENTE    : "
		Static STR0012 := "ICMS SOLIDARIO ------------> "
		Static STR0013 := "DESPESAS ACESSORIAS -------> "
		Static STR0014 := "TOTAL DA NOTA - "
		Static STR0015 := "TOTAL DO DIA  ----> "
		Static STR0016 := "TOTAL GERAL            ---->"
		Static STR0017 := "TOTAL LIQUIDO NOTA  ---->"
		Static STR0018 := "PRODUTO          DESCRICAO                        DEP. PEDIDO/IT  REMITO/ITEM      QUANTIDADE    VALOR UNITARIO  VALOR MERCADORIA            IMPOSTOS      IMPOSTOS NAO     OUTROS GASTOS               TOTAL"
		Static STR0019 := "                                                                                                                                       INCL. NO PRECO    INCL. NO PRECO                                      "
		Static STR0020 := "TOTAL LIQUIDO DIA   ---->"
		Static STR0021 := "TOTAL LIQUIDO GERAL ---->"
		Static STR0022 := "Nota de Credito"
		Static STR0023 := "Nota de Debito"
		Static STR0024 := "N.Fiscal"
		Static STR0025 := "Lista Dev. Compras ?"
		#define STR0026  "Sim"
		Static STR0027 := "Nao"
		Static STR0028 := "DETALHES DAS NOTAS                             QUANTIDADE        VALOR UNITARIO VALOR MERCADORIA ARMAZ CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"	
		Static STR0029 := "ICMS REF.FRETE AUTONOMO ---> "
		Static STR0030 := "Relacao de Notas Fiscais"
		Static STR0031 := "Este programa ira emitir a relacao de notas fiscais."
		Static STR0032 := "Desp.Acessorias"
		#define STR0033  "Total"
		Static STR0034 := "Total do Dia "
		Static STR0035 := "Produto"
		Static STR0036 := "Descricao"
		#define STR0037  "Quantidade"
		Static STR0038 := "Valor Unitario"
		Static STR0039 := "Valor Mercadoria"
		#define STR0040  "Armaz"
		#define STR0041  "Cfo"
		#define STR0042  "Tes"
		#define STR0043  "Pedido"
		Static STR0044 := "It"
		Static STR0045 := "Valor IPI"
		#define STR0046  "Valor Icms"
		Static STR0047 := "Valor Iss"
		Static STR0048 := "Total da Nota "
		Static STR0049 := "Imp.Incl no Preco"
		Static STR0050 := "Imp.Nao Incl no Preco"
		#define STR0051  "Outras Despesas"
		Static STR0052 := "Icms Solidario"
		Static STR0053 := "Icms Ref.Frete Autonomo"
		#define STR0054  "Total Bruto"
		Static STR0055 := "Sintetico - Notas Fiscais"
		Static STR0056 := "Analitico - Clientes"
		Static STR0057 := "Analitico - Itens"
		Static STR0058 := "Totalizador por Dia"
		Static STR0059 := "Totalizador das Despesas Acessorias"
		Static STR0060 := "Total Geral"
		Static STR0061 := "Cabecalho NF Entrada"
		Static STR0062 := "Cabecalho NF Saida"
		Static STR0063 := "Itens NF Entrada"
		Static STR0064 := "Itens NF Saida"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relação de facturas"
			STR0002 := "Este programa irá emitir a relação de facturas."
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Relação das facturas       "
			STR0006 := "ARTIGO         DESCRICAO                      QUANTIDADE        VALOR UNITÁRIO VALOR MERCADORIA ARMAZ CFO   TES PEDIDO/EL        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"
			STR0007 := "Cancelado Pelo Operador"
			STR0008 := "Fornecedor : "
			STR0009 := "Emissão : "
			STR0010 := " tipo da nota : "
			STR0011 := "Cliente    : "
			STR0012 := "Icms solidario ------------> "
			STR0013 := "Despesas acessorias -------> "
			STR0014 := "Total da nota - "
			STR0015 := "Total do dia  ----> "
			STR0016 := "Total crial           ---->"
			STR0017 := "Total liquido nota  ---->"
			STR0018 := "ARTIGO          DESCRIÇÃO                        DEP. PEDIDO/EL  REMISSÃO/ELEM      QUANTIDADE    VALOR UNITÁRIO  VALOR MERCADORIA            IMPOSTOS      IMPOSTOS NAO     OUTROS GASTOS               TOTAL"
			STR0019 := "                                                                                                                                       incl. no preco    incl. no preco                                      "
			STR0020 := "Total liquido dia   ---->"
			STR0021 := "Total liquido crial --->"
			STR0022 := "Nota De Crédito"
			STR0023 := "Nota De Debito"
			STR0024 := "Factura"
			STR0025 := "Lista dev. compras ?"
			STR0027 := "Não"
			STR0028 := "Detalhes Das Facturas                             Quantidade        Valor Unitário Valor Mercadoria Armaz Cfo   Tes Pedido/El        Valor Ipi         Valor Iuc        Valor Iss          Desp. Acessórias               Total"	
			STR0029 := "Icms ref.frete autónomo ---> "
			STR0030 := "Relação de Facturas"
			STR0031 := "Este programa irá emitir a relação de facturas."
			STR0032 := "Desp.acessorias"
			STR0034 := "Total do dia "
			STR0035 := "Artigo"
			STR0036 := "Descrição"
			STR0038 := "Valor Unitário"
			STR0039 := "Valor Da Mercadoria"
			STR0044 := "El"
			STR0045 := "Valor Ipi"
			STR0047 := "Valor S.S."
			STR0048 := "Total da nota "
			STR0049 := "Imp.incl No Preço"
			STR0050 := "Imp.no Incl No Preço"
			STR0052 := "Icms Solidário"
			STR0053 := "Icms Ref.frete Autónomo"
			STR0055 := "Sintético - Facturas     "
			STR0056 := "Analítico - Clientes"
			STR0057 := "Analítico - Elem."
			STR0058 := "Totalizador Por Dia"
			STR0059 := "Totalizador Das Despesas Acessórias"
			STR0060 := "Total Crial"
			STR0061 := "Cabeçalho Factura Entrada"
			STR0062 := "Cabeçalho Factura Saída"
			STR0063 := "Elementos Factura Entrada"
			STR0064 := "Elementos Factura Saída"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relação de facturas"
			STR0002 := "Este programa irá emitir a relação de facturas."
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Relação das facturas       "
			STR0006 := "ARTIGO         DESCRICAO                      QUANTIDADE        VALOR UNITÁRIO VALOR MERCADORIA ARMAZ CFO   TES PEDIDO/EL        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"
			STR0007 := "Cancelado Pelo Operador"
			STR0008 := "Fornecedor : "
			STR0009 := "Emissão : "
			STR0010 := " tipo da nota : "
			STR0011 := "Cliente    : "
			STR0012 := "Icms solidario ------------> "
			STR0013 := "Despesas acessorias -------> "
			STR0014 := "Total da nota - "
			STR0015 := "Total do dia  ----> "
			STR0016 := "Total crial           ---->"
			STR0017 := "Total liquido nota  ---->"
			STR0018 := "ARTIGO          DESCRIÇÃO                        DEP. PEDIDO/EL  REMISSÃO/ELEM      QUANTIDADE    VALOR UNITÁRIO  VALOR MERCADORIA            IMPOSTOS      IMPOSTOS NAO     OUTROS GASTOS               TOTAL"
			STR0019 := "                                                                                                                                       incl. no preco    incl. no preco                                      "
			STR0020 := "Total liquido dia   ---->"
			STR0021 := "Total liquido crial --->"
			STR0022 := "Nota De Crédito"
			STR0023 := "Nota De Debito"
			STR0024 := "Factura"
			STR0025 := "Lista dev. compras ?"
			STR0027 := "Não"
			STR0028 := "Detalhes Das Facturas                             Quantidade        Valor Unitário Valor Mercadoria Armaz Cfo   Tes Pedido/El        Valor Ipi         Valor Iuc        Valor Iss          Desp. Acessórias               Total"	
			STR0029 := "Icms ref.frete autónomo ---> "
			STR0030 := "Relação de Facturas"
			STR0031 := "Este programa irá emitir a relação de facturas."
			STR0032 := "Desp.acessorias"
			STR0034 := "Total do dia "
			STR0035 := "Artigo"
			STR0036 := "Descrição"
			STR0038 := "Valor Unitário"
			STR0039 := "Valor Da Mercadoria"
			STR0044 := "El"
			STR0045 := "Valor Ipi"
			STR0047 := "Valor S.S."
			STR0048 := "Total da nota "
			STR0049 := "Imp.incl No Preço"
			STR0050 := "Imp.no Incl No Preço"
			STR0052 := "Icms Solidário"
			STR0053 := "Icms Ref.frete Autónomo"
			STR0055 := "Sintético - Facturas     "
			STR0056 := "Analítico - Clientes"
			STR0057 := "Analítico - Elem."
			STR0058 := "Totalizador Por Dia"
			STR0059 := "Totalizador Das Despesas Acessórias"
			STR0060 := "Total Crial"
			STR0061 := "Cabeçalho Factura Entrada"
			STR0062 := "Cabeçalho Factura Saída"
			STR0063 := "Elementos Factura Entrada"
			STR0064 := "Elementos Factura Saída"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
